# Heroku PostgreSQL Database
#spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.username=${JDBC_DATABASE_USERNAME}
#spring.datasource.password=${JDBC_DATABASE_PASSWORD}
spring.datasource.url=jdbc:postgresql://c3l5o0rb2a6o4l.cluster-czz5s0kz4scl.eu-west-1.rds.amazonaws.com:5432/djirgare7vcjt
spring.datasource.username=u8lq8nemgg1093
spring.datasource.password=padb405384554b76b97333339396c51e98abac9c891beb2b357cd8725f398c6b7
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.sql.init.schema-locations=classpath:schema-postgresql.sql

spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always


