# Spring Boot application settings
spring.application.name=PopAPI
spring.datasource.url=jdbc:h2:~/popapi

# Disable automatic schema management by Hibernate
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=none
# Ensure SQL scripts are executed on startup
spring.sql.init.mode=always

# Enable H2 Console
spring.h2.console.enabled=true

# Disable DevTools auto-restart
spring.devtools.restart.enabled=false

# Disable LiveReload
spring.devtools.livereload.enabled=false

logging.level.org.springframework.jdbc.datasource.init=DEBUG
logging.level.org.springframework.jdbc.core=DEBUG
