spring.datasource.url=jdbc:postgresql://54.85.40.122/popapi
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=never

spring.devtools.restart.enabled=false

spring.devtools.livereload.enabled=false

logging.level.org.springframework.jdbc.datasource.init=DEBUG
logging.level.org.springframework.jdbc.core=DEBUG
logging.level.web=DEBUG

spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8

server.address=0.0.0.0
server.port=8080