Country("Vatican City", 809, "/images/VA.png"),
Country("Palestine State", 5101414, "/images/PS.png"), === gaza strip + westbank

"American Samoa","2024,American Samoa","AS","2024","43895","-1,54"
"Anguilla","2024,Anguilla","AI","2024","19416","1,74"
"Aruba","2024,Aruba","AW","2024","125063","1,08"
!!!!!!!!!!"Burma","2024,Burma","MM","2024","57527139","0,71" =============== Myanmar
"Cayman Islands","2024,Cayman Islands","KY","2024","66653","1,75"
"Congo (Kinshasa)","2024,Congo (Kinshasa)","CD","2024","115403027","3,11"
"Cook Islands","2024,Cook Islands","CK","2024","7761","-2,24"
"Curaçao","2024,Curaçao","CW","2024","153289","0,28"
"Côte d'Ivoire","2024,Côte d'Ivoire","CI","2024","29981758","2,13"
"Faroe Islands","2024,Faroe Islands","FO","2024","52933","0,63"
"French Polynesia","2024,French Polynesia","PF","2024","303540","0,66"
"Gaza Strip","2024,Gaza Strip","XG","2024","2141643","2,02"
"Gibraltar","2024,Gibraltar","GI","2024","29683","0,17"
"Greenland","2024,Greenland","GL","2024","57751","-0,05"
"Guam","2024,Guam","GU","2024","169532","0,11"
"Guernsey","2024,Guernsey","GG","2024","67787","0,21"
"Hong Kong","2024,Hong Kong","HK","2024","7297821","0,12"
"Isle of Man","2024,Isle of Man","IM","2024","92269","0,45"
"Jersey","2024,Jersey","JE","2024","103387","0,56"
"Kosovo","2024,Kosovo","XK","2024","1977093","0,68"
"Macau","2024,Macau","MO","2024","644426","0,67"
"Montserrat","2024,Montserrat","MS","2024","5468","0,59"
"New Caledonia","2024,New Caledonia","NC","2024","304167","1,14"
"Northern Mariana Islands","2024,Northern Mariana Islands","MP","2024","51118","-0,34"
"Puerto Rico","2024,Puerto Rico","PR","2024","3019450","-1,20"
"Saint Barthelemy","2024,Saint Barthelemy","BL","2024","7086","-0,11"
"Saint Helena, Ascension, and Tristan da Cunha","2024,Saint Helena, Ascension, and Tristan da Cunha","SH","2024","7943","0,10"
"Saint Martin","2024,Saint Martin","MF","2024","32996","0,30"
"Saint Pierre and Miquelon","2024,Saint Pierre and Miquelon","PM","2024","5132","-1,21"
"Sint Maarten","2024,Sint Maarten","SX","2024","46215","1,15"
"Taiwan","2024,Taiwan","TW","2024","23595274","0,03"
"Turks and Caicos Islands","2024,Turks and Caicos Islands","TC","2024","60439","1,77"
"Virgin Islands, British","2024,Virgin Islands, British","VG","2024","40102","1,82"
"Virgin Islands, U.S.","2024,Virgin Islands, U.S.","VI","2024","104377","-0,54"
"Wallis and Futuna","2024,Wallis and Futuna","WF","2024","15964","0,22"
"West Bank","2024,West Bank","XW","2024","3243369","2,07"

