28.08.2024
1 1 Blinding Lights
The Weeknd 4,412,650,283 1,564,716 2019
2 2 Shape of You
Ed Sheeran 3,988,271,232 1,033,732 2017
3 3 Someone You Loved
Lewis Capaldi 3,544,880,236 1,388,181 2018
4 4 As It Was
Harry Styles 3,497,694,119 1,660,131 2022
5 5 Sunflower
Post Malone & Swae Lee 3,475,825,037 1,377,827 2018
6 7 One Dance
Drake ft. Wizkid & Kyla 3,301,431,368 1,313,299 2016
7 8 Stay
The Kid Laroi & Justin Bieber 3,225,030,449 1,505,172 2021
8 9 Dance Monkey
Tones And I 3,123,152,489 680,107 2019
9 13 Perfect
Ed Sheeran 3,056,796,496 1,145,087 2017
10 16 Say You Won't Let Go
James Arthur 2,946,699,912 1,347,974 2016
11 17 Lovely
Billie Eilish & Khalid 2,935,764,327 1,332,947 2018
12 18 Watermelon Sugar
Harry Styles 2,810,746,156 880,567 2019
13 19 Señorita
Shawn Mendes & Camila Cabello 2,799,268,358 764,976 2019
14 21 Don't Start Now
Dua Lipa 2,696,693,703 1,081,894 2019
15 26 Photograph
Ed Sheeran 2,587,169,229 810,753 2014
16 28 Counting Stars
OneRepublic 2,576,686,765 1,298,012 2013
17 30 Circles
Post Malone 2,560,497,496 919,151 2019
18 32 Thinking Out Loud
Ed Sheeran 2,552,438,601 658,407 2014
19 36 Love Yourself
Justin Bieber 2,492,435,512 824,180 2015
20 38 All Of Me
John Legend 2,446,790,548 923,324 2013
21 41 Cruel Summer
Taylor Swift 2,410,165,574 2,508,857 2019
22 44 Die For You
The Weeknd 2,377,973,861 1,456,326 2016
23 59 Drivers License
Olivia Rodrigo 2,250,256,700 782,787 2021
24 60 Treat You Better
Shawn Mendes 2,235,086,773 839,335 2016
25 63 When I Was Your Man
Bruno Mars 2,216,501,668 2,021,732 2012
26 65 Just The Way You Are
Bruno Mars 2,212,020,505 1,349,481 2010
27 70 Flowers
Miley Cyrus 2,167,748,518 1,286,453 2023
28 73 New Rules
Dua Lipa 2,156,027,327 669,435 2017
29 74 Sorry
Justin Bieber 2,155,763,185 823,600 2015
30 77 Levitating (Remix)
Dua Lipa ft. DaBaby 2,133,495,942 534,601 2020
31 79 There's Nothing Holdin' Me Back
Shawn Mendes 2,122,808,703 931,834 2016
32 80 Too Good At Goodbyes
Sam Smith 2,119,065,732 703,599 2017
33 81 Havana
Camila Cabello ft. Young Thug 2,111,732,232 434,205 2017
34 83 Cold Heart (Pnau Remix)
Elton John & Dua Lipa ft. Pnau 2,104,657,152 1,059,787 2021
35 85 Without Me
Halsey 2,087,131,043 486,434 2018
36 86 Save Your Tears
The Weeknd 2,074,219,334 960,656 2020
37 88 Memories
Maroon 5 2,059,532,605 671,025 2019
38 96 Take On Me
a-ha 2,022,777,131 1,868,160 1984
39 99 Someone Like You
Adele 2,002,090,814 1,273,673 2011
40 102 Better Now
Post Malone 1,987,975,874 366,464 2018
41 103 7 Years
Lukas Graham 1,984,117,318 800,694 2015
42 104 Before You Go
Lewis Capaldi 1,982,210,817 725,507 2019
43 106 Stitches
Shawn Mendes 1,966,525,719 720,698 2015
44 110 Montero (Call Me By Your Name)
Lil Nas X 1,940,631,641 542,638 2021
45 113 We Don't Talk Anymore
Charlie Puth ft. Selena Gomez 1,938,064,184 741,587 2016
46 116 I'm Yours
Jason Mraz 1,926,674,853 586,746 2008
47 118 Dynamite
BTS 1,914,286,986 617,071 2020
48 119 Payphone
Maroon 5 ft. Wiz Khalifa 1,910,554,979 988,707 2012
49 120 Thank U, Next
Ariana Grande 1,910,289,821 368,550 2018
50 121 When The Party's Over
Billie Eilish 1,904,232,848 702,848 2018
51 123 Kiss Me More
Doja Cat ft. SZA 1,890,797,223 871,012 2021
52 124 Blank Space
Taylor Swift 1,887,424,606 689,742 2014
53 125 Sugar
Maroon 5 1,887,035,914 572,040 2014
54 132 Africa
Toto 1,853,290,143 1,171,209 1982
55 134 Seven
Jung Kook ft. Latto 1,849,649,810 2,369,089 2023
56 136 I Don't Care
Ed Sheeran & Justin Bieber 1,844,430,118 390,509 2019
57 137 Attention
Charlie Puth 1,843,277,255 577,683 2017
58 138 Me Rehúso
Danny Ocean 1,836,649,206 690,390 2016
59 143 I Like Me Better
Lauv 1,821,987,061 445,958 2017
60 146 Easy On Me
Adele 1,811,015,151 1,541,558 2021
61 147 Cheap Thrills
Sia 1,806,919,742 341,889 2015
62 150 I Feel It Coming
The Weeknd ft. Daft Punk 1,794,474,547 510,982 2016
63 151 Bad Habits
Ed Sheeran 1,793,879,204 449,738 2021
64 152 Can't Feel My Face
The Weeknd 1,793,254,196 541,983 2015
65 153 Be Alright
Dean Lewis 1,793,060,637 477,891 2018
66 154 Chandelier
Sia 1,789,223,555 713,601 2014
67 160 Eastside
Benny Blanco, Halsey & Khalid 1,775,825,473 468,156 2018
68 163 Can't Stop the Feeling!
Justin Timberlake 1,772,517,244 448,994 2016
69 165 Let Me Down Slowly
Alec Benjamin 1,768,239,435 641,042 2018
70 167 Maps
Maroon 5 1,764,628,594 946,734 2014
71 170 Everybody Wants To Rule The World
Tears For Fears 1,753,201,054 1,207,986 1985
72 174 Heather
Conan Gray 1,748,635,070 988,780 2020
73 175 Dusk Till Dawn
Zayn ft. Sia 1,746,062,430 753,903 2017
74 176 Hips Don't Lie
Shakira ft. Wyclef Jean 1,745,444,474 1,292,528 2005
75 181 Adore You
Harry Styles 1,728,917,063 463,875 2019
76 184 A Thousand Years
Christina Perri 1,717,550,419 731,891 2011
77 186 I Ain't Worried
OneRepublic 1,714,143,919 1,045,807 2022
78 187 Sweet But Psycho
Ava Max 1,712,991,503 477,112 2018
79 189 I Don’t Wanna Live Forever
Zayn & Taylor Swift 1,705,600,078 544,261 2016
80 195 Set Fire To The Rain
Adele 1,683,004,358 1,433,518 2011
81 199 Passionfruit
Drake 1,672,849,727 558,999 2017
82 200 Woman
Doja Cat 1,672,511,226 593,918 2021
83 202 Ghost
Justin Bieber 1,670,380,614 967,918 2021
84 203 Girls Like You (Remix)
Maroon 5 ft. Cardi B 1,670,055,544 220,114 2018
85 204 Cake By The Ocean
DNCE 1,669,821,982 581,548 2015
86 205 Party In The U.S.A.
Miley Cyrus 1,669,178,583 939,489 2009
87 217 Dandelions
Ruth B. 1,648,483,591 1,038,692 2017
88 219 High Hopes
Panic! At The Disco 1,645,405,441 416,401 2018
89 222 What Do You Mean?
Justin Bieber 1,639,791,992 481,891 2015
90 223 Traitor
Olivia Rodrigo 1,639,008,361 938,686 2021
91 225 Anti-Hero
Taylor Swift 1,638,011,759 853,237 2022
92 227 Shivers
Ed Sheeran 1,621,782,728 635,455 2021
93 229 IDGAF
Dua Lipa 1,618,290,421 471,182 2018
94 230 Save Your Tears (Remix)
The Weeknd & Ariana Grande 1,614,494,153 792,161 2021
95 231 Unholy
Sam Smith ft. Kim Petras 1,611,510,829 662,269 2022
96 232 Umbrella
Rihanna ft. Jay-Z 1,608,581,869 901,308 2007
97 235 Hey, Soul Sister
Train 1,601,695,636 987,893 2009
98 236 Halo
Beyoncé 1,601,243,835 452,265 2008
99 246 Rockabye
Clean Bandit ft. Sean Paul & Anne-Marie 1,569,335,470 604,853 2016
100 248 2002
Anne-Marie 1,562,247,013 399,629 2018
101 252 Love Me Like You Do
Ellie Goulding 1,557,027,607 294,219 2015
102 258 Moves Like Jagger
Maroon 5 1,537,102,559 872,816 2011
103 270 I Want It That Way
Backstreet Boys 1,513,248,042 1,143,326 1999
104 271 Hall Of Fame
The Script 1,512,968,903 914,140 2012
105 274 Lover
Taylor Swift 1,506,635,627 1,141,382 2019
106 277 Lush Life
Zara Larsson 1,499,458,010 624,922 2015
107 278 Dark Horse
Katy Perry ft. Juicy J 1,499,401,276 676,138 2013
108 279 Symphony
Clean Bandit ft. Zara Larsson 1,498,463,932 551,853 2017
109 280 I Gotta Feeling
Black Eyed Peas 1,494,539,758 841,414 2009
110 281 You Broke Me First
Tate McRae 1,493,407,863 894,267 2020
111 282 Roxanne
Arizona Zervas 1,492,316,892 246,617 2019
112 294 Diamonds
Rihanna 1,474,435,673 639,810 2012
113 298 Positions
Ariana Grande 1,470,000,728 437,344 2020
114 299 Hymn For The Weekend
Coldplay ft. Beyoncé 1,468,895,791 671,279 2015
115 300 Call Me Maybe
Carly Rae Jepsen 1,464,696,694 889,106 2011
116 301 Shake It Off
Taylor Swift 1,461,222,526 627,004 2014
117 306 Friends
Marshmello & Anne-Marie 1,456,937,849 255,400 2018
118 307 Scars To Your Beautiful
Alessia Cara 1,454,514,494 392,159 2015
119 308 Work From Home
Fifth Harmony ft. Ty Dolla Sign 1,451,315,463 268,342 2016
120 321 I Hate U, I Love U
Gnash ft. Olivia O'Brien 1,424,726,816 202,453 2016
121 322 Talking To The Moon
Bruno Mars 1,423,126,603 833,881 2010
122 324 Animals
Maroon 5 1,418,751,665 631,979 2014
123 327 Into You
Ariana Grande 1,414,525,210 556,123 2016
124 329 Beautiful People
Ed Sheeran ft. Khalid 1,413,478,970 224,649 2019
125 334 Todo De Ti
Rauw Alejandro 1,403,718,281 727,315 2021
126 341 Greedy
Tate McRae 1,399,748,460 1,625,198 2023
127 344 Dancing Queen
ABBA 1,394,394,667 1,054,273 1976
128 353 Just Give Me a Reason
P!nk ft. Nate Ruess 1,385,465,783 1,167,867 2012
129 354 Mercy
Shawn Mendes 1,384,949,375 382,282 2016
130 355 Dancing With A Stranger
Sam Smith & Normani 1,383,348,139 376,674 2019
131 359 Bang Bang
Jessie J, Ariana Grande & Nicki Minaj 1,369,977,763 446,504 2014
132 362 Stay
Rihanna ft. Mikky Ekko 1,366,152,759 635,581 2012
133 364 Unstoppable
Sia 1,365,388,873 980,610 2016
134 365 Grenade
Bruno Mars 1,365,333,554 692,920 2010
135 367 Time Of Our Lives
Pitbull ft. Ne-Yo 1,361,969,524 885,377 2014
136 368 Poker Face
Lady Gaga 1,360,480,083 977,019 2008
137 370 Hotline Bling
Drake 1,358,001,210 280,084 2015
138 371 Paradise
Coldplay 1,355,128,376 642,797 2011
139 373 No Tears Left To Cry
Ariana Grande 1,351,570,470 231,374 2018
140 376 Toxic
Britney Spears 1,349,720,675 1,076,653 2003
141 387 Happier
Ed Sheeran 1,340,996,206 231,696 2017
142 388 What Makes You Beautiful
One Direction 1,340,624,312 935,454 2011
143 404 Glimpse Of Us
Joji 1,314,004,533 658,244 2022
144 406 My Universe
Coldplay 1,310,682,868 450,630 2021
145 412 Bad Romance
Lady Gaga 1,288,132,956 771,527 2009
146 416 Butter
BTS 1,281,423,022 277,166 2021
147 421 I Wanna Dance with Somebody (Who Loves Me)
Whitney Houston 1,271,610,445 615,100 1987
148 424 Tik Tok
Kesha 1,269,838,442 773,759 2009
149 426 Give Me Everything
Pitbull ft. Ne-Yo, Afrojack & Nayer 1,267,237,083 1,282,401 2011
150 431 Dancing On My Own
Calum Scott 1,262,963,067 395,443 2016
151 432 Falling
Harry Styles 1,261,873,049 439,662 2019
152 433 Style
Taylor Swift 1,260,595,889 487,293 2014
153 434 Promiscuous
Nelly Furtado 1,259,432,493 971,553 2006
154 439 Provenza
Karol G 1,256,698,118 845,468 2022
155 442 Lose You To Love Me
Selena Gomez 1,247,451,848 282,774 2019
156 449 Girls Just Want To Have Fun
Cyndi Lauper 1,232,888,680 839,498 1983
157 450 Issues
Julia Michaels 1,231,414,595 171,544 2017
158 452 What Lovers Do
Maroon 5 ft. SZA 1,231,341,441 246,713 2017
159 454 Break My Heart
Dua Lipa 1,229,000,832 251,506 2020
160 457 Arcade
Duncan Laurence 1,225,944,598 533,680 2019
161 461 Say So
Doja Cat 1,219,685,282 249,580 2019
162 467 Last Friday Night (T.G.I.F.)
Katy Perry 1,212,783,263 844,026 2010
163 480 Wild Thoughts
DJ Khaled ft. Rihanna & Bryson Tiller 1,199,661,891 346,162 2017
164 483 Roar
Katy Perry 1,195,773,996 479,680 2013
165 485 Look What You Made Me Do
Taylor Swift 1,193,777,748 477,379 2017
166 488 Happier
Olivia Rodrigo 1,191,356,018 719,672 2021
167 489 Don’t Blame Me
Taylor Swift 1,190,876,631 859,510 2017
168 493 Golden Hour
Jvke 1,184,157,405 708,447 2022
169 497 Starships
Nicki Minaj 1,180,346,324 657,638 2012
170 500 If the World Was Ending
JP Saxe ft. Julia Michaels 1,173,400,694 336,227 2019
171 502 Dangerous Woman
Ariana Grande 1,171,072,545 630,056 2016
172 503 Calma (Remix)
Pedro Capó & Farruko 1,170,765,614 206,021 2018
173 504 Sorry Not Sorry
Demi Lovato 1,169,402,286 136,037 2017
174 508 Bruises
Lewis Capaldi 1,167,835,494 387,145 2017
175 511 Drag Me Down
One Direction 1,166,616,362 511,185 2015
176 513 Only Girl (In The World)
Rihanna 1,162,118,020 955,326 2010
177 517 FourFiveSeconds
Rihanna, Kanye West & Paul McCartney 1,160,416,658 320,776 2015
178 526 Middle Of The Night
Elley Duhé 1,154,042,032 637,723 2020
179 529 I'm Still Standing
Elton John 1,152,626,314 841,735 1983
180 531 Stuck With U
Ariana Grande & Justin Bieber 1,149,133,857 386,679 2020
181 532 It's You
Ali Gatie 1,149,057,996 376,481 2019
182 535 These Days
Rudimental ft. Jess Glynne, Macklemore, & Dan Caplen 1,148,421,957 230,203 2018
183 537 Rocket Man (I Think It's Going To Be A Long, Long Time)
Elton John 1,147,696,141 531,723 1972
184 538 Feels
Calvin Harris ft. Pharrell Williams, Katy Perry & Big Sean 1,146,006,980 369,846 2017
185 547 Wannabe
Spice Girls 1,135,395,317 628,586 1996
186 554 Swalla
Jason Derulo ft. Nicki Minaj & Ty Dolla Sign 1,131,785,680 170,225 2017
187 559 Espresso
Sabrina Carpenter 1,127,050,442 7,351,828 2024
188 564 Just Dance
Lady Gaga 1,120,868,555 719,751 2008
189 566 Favorite Crime
Olivia Rodrigo 1,119,983,679 736,039 2021
190 567 Idontwannabeyouanymore
Billie Eilish 1,118,629,317 357,237 2017
191 571 Firework
Katy Perry 1,116,264,205 602,595 2010
192 577 Dynamite
Taio Cruz 1,110,151,313 457,675 2010
193 584 Snap
Rosa Linn 1,103,480,644 827,928 2022
194 589 S&M
Rihanna 1,099,621,266 767,053 2010
195 592 My House
Flo Rida 1,098,302,933 275,433 2015
196 599 Bad Liar
Imagine Dragons 1,088,718,591 367,274 2018
197 602 Careless Whisper
George Michael 1,087,677,585 837,513 1984
198 603 Send My Love (To Your New Lover)
Adele 1,087,505,487 351,852 2015
199 604 Vampire
Olivia Rodrigo 1,087,122,619 1,043,848 2023
200 607 Thats What I Want
Lil Nas X 1,084,625,560 248,244 2021
