Sopot
18235
Warszawa
16376
Kraków
14563
Gdańsk
12827
Ząbki
11942
Wrocław
11904
Józefów
11558
Kołobrzeg
11466
Pruszków
11353
Piaseczno
11191
Gdynia
11092
Otwock
10368
GrodziskMazowiecki
10295
Poznań
10191
Marki
10070
Legionowo
10051
Zielonka
10000
Rzeszów
9840
Siewierz
9404
Wołomin
9396
MińskMazowiecki
9340
Lublin
9181
NowyDwórMazowiecki
9137
Białystok
9131
Kobyłka
8959
Szczecin
8550
Opole
8302
Kielce
8232
Toruń
8177
Olsztyn
7997
Bielsko-Biała
7972
Katowice
7776
ZielonaGóra
7660
Łódź
7649
Żyrardów
7521
Płock
7375
Tychy
7173
Bydgoszcz
6975
Gliwice
6622
Koszalin
6594
Iława
6592
GorzówWielkopolski
6479
Radom
6454
Elbląg
6440
Tarnów
6421
JeleniaGóra
6210
Częstochowa
6171
TarnowskieGóry
5837
Mikołów
5817
DąbrowaGórnicza
5657
Mysłowice
5618
Chorzów
5537
SiemianowiceŚląskie
5353
Sosnowiec
5330
Włocławek
5236
Knurów
5111
Zabrze
5070
Świętochłowice
5060
Będzin
5018
Rybnik
4899
RudaŚląska
4831
PiekaryŚląskie
4800
Czeladź
4694
Wałbrzych
4586
Bytom
4255