28.08.2024
1 1 Blinding Lights
The Weeknd 4,412,650,283 1,564,716 2019
2 2 Shape of You
Ed Sheeran 3,988,271,232 1,033,732 2017
3 3 Someone You Loved
Lewis Capaldi 3,544,880,236 1,388,181 2018
4 4 As It Was
Harry Styles 3,497,694,119 1,660,131 2022
5 5 Sunflower
Post Malone & Swae Lee 3,475,825,037 1,377,827 2018
6 6 Starboy
The Weeknd ft. Daft Punk 3,427,216,921 1,696,919 2016
7 7 One Dance
Drake ft. Wizkid & Kyla 3,301,431,368 1,313,299 2016
8 8 Stay
The Kid Laroi & Justin Bieber 3,225,030,449 1,505,172 2021
9 9 Dance Monkey
Tones And I 3,123,152,489 680,107 2019
10 10 Sweater Weather
The Neighbourhood 3,111,161,269 2,614,087 2012
11 11 Believer
Imagine Dragons 3,101,917,237 1,216,701 2017
12 12 Heat Waves
Glass Animals 3,100,080,372 1,177,543 2020
13 13 Perfect
Ed Sheeran 3,056,796,496 1,145,087 2017
14 14 Rockstar
Post Malone ft. 21 Savage 3,010,867,190 601,713 2017
15 15 Closer
The Chainsmokers ft. Halsey 2,954,788,749 735,903 2016
16 16 Say You Won't Let Go
James Arthur 2,946,699,912 1,347,974 2016
17 17 Lovely
Billie Eilish & Khalid 2,935,764,327 1,332,947 2018
18 18 Watermelon Sugar
Harry Styles 2,810,746,156 880,567 2019
19 19 Señorita
Shawn Mendes & Camila Cabello 2,799,268,358 764,976 2019
20 20 Something Just Like This
The Chainsmokers & Coldplay 2,726,596,703 1,714,909 2017
21 21 Don't Start Now
Dua Lipa 2,696,693,703 1,081,894 2019
22 22 Riptide
Vance Joy 2,673,364,537 1,237,641 2013
23 23 Take Me To Church
Hozier 2,652,075,858 1,301,412 2013
24 24 Lucid Dreams
Juice WRLD 2,606,395,422 728,007 2018
25 25 Another Love
Tom Odell 2,587,354,124 1,777,072 2012
26 26 Photograph
Ed Sheeran 2,587,169,229 810,753 2014
27 27 God's Plan
Drake 2,579,664,707 610,186 2018
28 28 Counting Stars
OneRepublic 2,576,686,765 1,298,012 2013
29 29 Bad Guy
Billie Eilish 2,562,322,437 556,715 2019
30 30 Circles
Post Malone 2,560,497,496 919,151 2019
31 31 Bohemian Rhapsody
Queen 2,558,611,105 805,892 1975
32 32 Thinking Out Loud
Ed Sheeran 2,552,438,601 658,407 2014
33 33 Shallow
Lady Gaga & Bradley Cooper 2,513,084,071 887,623 2018
34 34 Can't Hold Us
Macklemore & Ryan Lewis ft. Ray Dalton 2,507,372,350 1,276,369 2011
35 35 Goosebumps
Travis Scott ft. Kendrick Lamar 2,493,244,951 1,091,096 2016
36 36 Love Yourself
Justin Bieber 2,492,435,512 824,180 2015
37 37 Thunder
Imagine Dragons 2,464,158,459 921,619 2017
38 38 All Of Me
John Legend 2,446,790,548 923,324 2013
39 39 Yellow
Coldplay 2,446,755,609 1,689,814 2000
40 40 Wake Me Up
Avicii ft. Aloe Blacc 2,416,928,756 1,061,968 2013
41 41 Cruel Summer
Taylor Swift 2,410,165,574 2,508,857 2019
42 42 The Hills
The Weeknd 2,381,373,448 950,191 2015
43 43 Stressed Out
Twenty One Pilots 2,378,312,018 804,923 2015
44 44 Die For You
The Weeknd 2,377,973,861 1,456,326 2016
45 45 I Wanna Be Yours
Arctic Monkeys 2,375,869,599 2,686,229 2013
46 46 Demons
Imagine Dragons 2,369,502,996 1,097,875 2012
47 47 7 Rings
Ariana Grande 2,317,889,680 666,845 2019
48 48 Let Her Go
Passenger 2,317,203,830 832,417 2012
49 49 No Role Modelz
J. Cole 2,316,145,305 942,117 2014
50 50 Humble
Kendrick Lamar 2,310,386,345 962,744 2017
51 51 The Night We Met
Lord Huron 2,300,844,057 2,678,768 2015
52 52 Mr. Brightside
The Killers 2,277,959,046 1,292,606 2003
53 53 Lose Yourself
Eminem 2,274,340,763 881,855 2002
54 54 Do I Wanna Know?
Arctic Monkeys 2,270,941,084 1,023,997 2013
55 55 Viva La Vida
Coldplay 2,265,525,212 2,238,397 2008
56 56 Without Me
Eminem 2,261,499,204 1,239,866 2002
57 57 Sad!
XXXTentacion 2,253,825,831 432,930 2018
58 58 One Kiss
Calvin Harris & Dua Lipa 2,251,825,901 780,351 2018
59 59 Drivers License
Olivia Rodrigo 2,250,256,700 782,787 2021
60 60 Treat You Better
Shawn Mendes 2,235,086,773 839,335 2016
61 61 Good 4 U
Olivia Rodrigo 2,230,826,731 757,962 2021
62 62 Jocelyn Flores
XXXTentacion 2,230,051,494 533,225 2017
63 63 When I Was Your Man
Bruno Mars 2,216,501,668 2,021,732 2012
64 64 Let Me Love You
DJ Snake ft. Justin Bieber 2,215,478,900 766,285 2016
65 65 Just The Way You Are
Bruno Mars 2,212,020,505 1,349,481 2010
66 66 Happier
Marshmello ft. Bastille 2,201,941,597 763,280 2018
67 67 Sicko Mode
Travis Scott ft. Drake 2,186,357,357 627,881 2018
68 68 XO Tour Llif3
Lil Uzi Vert 2,180,831,785 789,741 2017
69 69 Unforgettable
French Montana ft. Swae Lee 2,178,012,605 1,445,875 2017
70 70 Flowers
Miley Cyrus 2,167,748,518 1,286,453 2023
71 71 That's What I Like
Bruno Mars 2,164,285,899 1,888,038 2017
72 72 Every Breath You Take
The Police 2,159,209,046 1,325,670 1983
73 73 New Rules
Dua Lipa 2,156,027,327 669,435 2017
74 74 Sorry
Justin Bieber 2,155,763,185 823,600 2015
75 75 Lean On
Major Lazer ft. MØ & DJ Snake 2,154,485,609 846,740 2015
76 76 In The End
Linkin Park 2,151,100,004 1,020,923 2000
77 77 Levitating (Remix)
Dua Lipa ft. DaBaby 2,133,495,942 534,601 2020
78 78 Locked Out Of Heaven
Bruno Mars 2,131,596,188 1,501,142 2012
79 79 There's Nothing Holdin' Me Back
Shawn Mendes 2,122,808,703 931,834 2016
80 80 Too Good At Goodbyes
Sam Smith 2,119,065,732 703,599 2017
81 81 Havana
Camila Cabello ft. Young Thug 2,111,732,232 434,205 2017
82 82 Stay With Me
Sam Smith 2,111,248,533 659,755 2014
83 83 Cold Heart (Pnau Remix)
Elton John & Dua Lipa ft. Pnau 2,104,657,152 1,059,787 2021
84 84 Smells Like Teen Spirit
Nirvana 2,101,473,409 975,345 1991
85 85 Without Me
Halsey 2,087,131,043 486,434 2018
86 86 Save Your Tears
The Weeknd 2,074,219,334 960,656 2020
87 87 Wonderwall
Oasis 2,059,720,241 892,838 1995
88 88 Memories
Maroon 5 2,059,532,605 671,025 2019
89 89 Don't Stop Me Now
Queen 2,058,488,429 1,007,788 1978
90 90 Uptown Funk
Mark Ronson ft. Bruno Mars 2,050,355,521 693,260 2014
91 91 Industry Baby
Lil Nas X ft. Jack Harlow 2,049,842,034 402,536 2021
92 92 Don't Stop Believin'
Journey 2,037,403,976 1,446,637 1981
93 93 Dákiti
Bad Bunny & Jhayco 2,030,927,987 601,733 2020
94 94 Congratulations
Post Malone ft. Quavo 2,027,262,000 474,661 2016
95 95 Kill Bill
SZA 2,024,028,072 1,912,113 2022
96 96 Take On Me
a-ha 2,022,777,131 1,868,160 1984
97 97 'Till I Collapse
Eminem ft. Nate Dogg 2,021,225,483 639,104 2002
98 98 I Took A Pill In Ibiza
Mike Posner ft. Seeb 2,006,368,879 592,920 2015
99 99 Someone Like You
Adele 2,002,090,814 1,273,673 2011
100 100 Faded
Alan Walker ft. Iselin Solheim 1,997,892,146 685,942 2015
101 101 The Scientist
Coldplay 1,995,267,687 1,038,636 2002
102 102 Better Now
Post Malone 1,987,975,874 366,464 2018
103 103 7 Years
Lukas Graham 1,984,117,318 800,694 2015
104 104 Before You Go
Lewis Capaldi 1,982,210,817 725,507 2019
105 105 The Box
Roddy Ricch 1,975,231,970 652,522 2019
106 106 Stitches
Shawn Mendes 1,966,525,719 720,698 2015
107 107 Sweet Child O' Mine
Guns N' Roses 1,963,119,442 1,022,857 1987
108 108 Roses (Remix)
Saint Jhn ft. Imanbek 1,961,414,874 346,267 2019
109 109 See You Again
Wiz Khalifa ft. Charlie Puth 1,945,362,748 646,322 2015
110 110 Montero (Call Me By Your Name)
Lil Nas X 1,940,631,641 542,638 2021
111 111 I'm Not The Only One
Sam Smith 1,939,695,766 746,129 2014
112 112 Another One Bites The Dust
Queen 1,938,549,858 939,307 1980
113 113 We Don't Talk Anymore
Charlie Puth ft. Selena Gomez 1,938,064,184 741,587 2016
114 114 Moonlight
XXXTentacion 1,936,817,341 658,792 2018
115 115 Don't Let Me Down
The Chainsmokers ft. Daya 1,935,916,637 597,281 2016
116 116 I'm Yours
Jason Mraz 1,926,674,853 586,746 2008
117 117 Mood
24kGoldn ft. Iann Dior 1,916,235,312 680,569 2020
118 118 Dynamite
BTS 1,914,286,986 617,071 2020
119 119 Payphone
Maroon 5 ft. Wiz Khalifa 1,910,554,979 988,707 2012
120 120 Thank U, Next
Ariana Grande 1,910,289,821 368,550 2018
121 121 When The Party's Over
Billie Eilish 1,904,232,848 702,848 2018
122 122 Radioactive
Imagine Dragons 1,897,895,461 667,257 2012
123 123 Kiss Me More
Doja Cat ft. SZA 1,890,797,223 871,012 2021
124 124 Blank Space
Taylor Swift 1,887,424,606 689,742 2014
125 125 Sugar
Maroon 5 1,887,035,914 572,040 2014
126 126 The Real Slim Shady
Eminem 1,882,429,773 933,265 2000
127 127 Me Porto Bonito
Bad Bunny & Chencho Corleone 1,881,554,643 817,661 2022
128 128 Pumped Up Kicks
Foster The People 1,880,794,265 1,162,491 2010
129 129 Rolling In The Deep
Adele 1,873,427,834 1,172,115 2010
130 130 La Bachata
Manuel Turizo 1,865,656,239 1,693,763 2022
131 131 The Nights
Avicii ft. Nicholas Furlong 1,858,468,061 893,539 2014
132 132 Africa
Toto 1,853,290,143 1,171,209 1982
133 133 Call Out My Name
The Weeknd 1,852,376,299 868,544 2018
134 134 Seven
Jung Kook ft. Latto 1,849,649,810 2,369,089 2023
135 135 Billie Jean
Michael Jackson 1,844,724,020 1,150,969 1982
136 136 I Don't Care
Ed Sheeran & Justin Bieber 1,844,430,118 390,509 2019
137 137 Attention
Charlie Puth 1,843,277,255 577,683 2017
138 138 Me Rehúso
Danny Ocean 1,836,649,206 690,390 2016
139 139 Heathens
Twenty One Pilots 1,835,364,471 529,457 2016
140 140 Youngblood
5 Seconds Of Summer 1,831,705,133 423,716 2018
141 141 This Is What You Came For
Calvin Harris ft. Rihanna 1,831,190,390 880,474 2016
142 142 Iris
The Goo Goo Dolls 1,824,012,192 1,750,465 1998
143 143 I Like Me Better
Lauv 1,821,987,061 445,958 2017
144 144 Somebody That I Used To Know
Gotye ft. Kimbra 1,821,043,334 849,671 2011
145 145 All I Want for Christmas Is You
Mariah Carey 1,816,909,895 128,237 1994
146 146 Easy On Me
Adele 1,811,015,151 1,541,558 2021
147 147 Cheap Thrills
Sia 1,806,919,742 341,889 2015
148 148 Numb
Linkin Park 1,800,867,430 843,220 2003
149 149 Ride
Twenty One Pilots 1,800,665,355 910,065 2015
150 150 I Feel It Coming
The Weeknd ft. Daft Punk 1,794,474,547 510,982 2016
151 151 Bad Habits
Ed Sheeran 1,793,879,204 449,738 2021
152 152 Can't Feel My Face
The Weeknd 1,793,254,196 541,983 2015
153 153 Be Alright
Dean Lewis 1,793,060,637 477,891 2018
154 154 Chandelier
Sia 1,789,223,555 713,601 2014
155 155 Despacito
Luis Fonsi ft. Daddy Yankee 1,786,566,954 493,453 2017
156 156 Shut Up and Dance
Walk The Moon 1,785,859,367 1,127,987 2014
157 157 La Canción
J Balvin & Bad Bunny 1,782,634,913 927,245 2019
158 158 I'm Good (Blue)
David Guetta ft. Bebe Rexha 1,778,251,421 1,337,223 2022
159 159 Gangsta's Paradise
Coolio ft. L.V. 1,776,666,233 1,189,707 1995
160 160 Eastside
Benny Blanco, Halsey & Khalid 1,775,825,473 468,156 2018
161 161 Mockingbird
Eminem 1,774,694,194 1,067,324 2004
162 162 Danza Kuduro
Don Omar & Lucenzo 1,772,716,903 1,294,914 2010
163 163 Can't Stop the Feeling!
Justin Timberlake 1,772,517,244 448,994 2016
164 164 Why'd You Only Call Me When You're High?
Arctic Monkeys 1,770,005,352 1,097,017 2013
165 165 Let Me Down Slowly
Alec Benjamin 1,768,239,435 641,042 2018
166 166 See You Again
Tyler, The Creator ft. Kali Uchis 1,766,207,097 1,976,532 2017
167 167 Maps
Maroon 5 1,764,628,594 946,734 2014
168 168 505
Arctic Monkeys 1,764,368,076 1,397,133 2007
169 169 We Found Love
Rihanna ft. Calvin Harris 1,756,508,930 1,116,137 2011
170 170 Everybody Wants To Rule The World
Tears For Fears 1,753,201,054 1,207,986 1985
171 171 Creep
Radiohead 1,752,641,103 1,338,045 1992
172 172 Dreams
Fleetwood Mac 1,752,413,318 1,367,704 1977
173 173 Bzrp Music Sessions, Vol. 52
Bizarrap & Quevedo 1,751,268,237 691,899 2022
174 174 Heather
Conan Gray 1,748,635,070 988,780 2020
175 175 Dusk Till Dawn
Zayn ft. Sia 1,746,062,430 753,903 2017
176 176 Hips Don't Lie
Shakira ft. Wyclef Jean 1,745,444,474 1,292,528 2005
177 177 All The Stars
Kendrick Lamar & SZA 1,738,393,977 1,187,415 2018
178 178 Cheerleader (Remix)
Omi ft. Felix Jaehn 1,733,421,972 809,930 2014
179 179 Despacito (Remix)
Luis Fonsi ft. Daddy Yankee & Justin Bieber 1,732,534,655 231,196 2017
180 180 Seven Nation Army
The White Stripes 1,731,914,027 783,330 2003
181 181 Adore You
Harry Styles 1,728,917,063 463,875 2019
182 182 The Less I Know The Better
Tame Impala 1,723,082,137 934,963 2015
183 183 Wow.
Post Malone 1,718,323,987 398,641 2018
184 184 A Thousand Years
Christina Perri 1,717,550,419 731,891 2011
185 185 Earned It
The Weeknd 1,714,617,199 611,708 2014
186 186 I Ain't Worried
OneRepublic 1,714,143,919 1,045,807 2022
187 187 Sweet But Psycho
Ava Max 1,712,991,503 477,112 2018
188 188 Highest In The Room
Travis Scott 1,706,497,850 1,141,131 2019
189 189 I Don’t Wanna Live Forever
Zayn & Taylor Swift 1,705,600,078 544,261 2016
190 190 Have You Ever Seen The Rain
Creedence Clearwater Revival 1,701,260,853 1,391,502 1970
191 191 Death Bed (Coffee For Your Head)
Powfu ft. Beabadoobee 1,695,341,718 518,574 2019
192 192 September
Earth, Wind & Fire 1,694,906,830 1,397,905 1978
193 193 Titanium
David Guetta ft. Sia 1,694,403,323 638,469 2011
194 194 Fuck Love
XXXTentacion & Trippie Redd 1,689,229,064 1,005,493 2017
195 195 Set Fire To The Rain
Adele 1,683,004,358 1,433,518 2011
196 196 Deja Vu
Olivia Rodrigo 1,677,925,741 930,489 2021
197 197 Highway To Hell
AC/DC 1,677,072,925 790,635 1979
198 198 Under Pressure
Queen & David Bowie 1,675,370,955 717,367 1981
199 199 Passionfruit
Drake 1,672,849,727 558,999 2017
200 200 Woman
Doja Cat 1,672,511,226 593,918 2021
