28.08.2024
1 14 Rockstar
Post Malone ft. 21 Savage 3,011,537,419 670,229 2017
2 24 Lucid Dreams
Juice WRLD 2,607,162,348 766,926 2018
3 27 God's Plan
Drake 2,580,316,094 651,387 2018
4 34 Can't Hold Us
Macklemore & Ryan Lewis ft. Ray Dalton 2,508,796,482 1,424,132 2011
5 35 Goosebumps
Travis Scott ft. Kendrick Lamar 2,494,412,538 1,167,587 2016
6 49 No Role Modelz
J. Cole 2,317,220,191 1,074,886 2014
7 50 Humble
Kendrick Lamar 2,311,476,762 1,090,417 2017
8 53 Lose Yourself
Eminem 2,275,326,206 985,443 2002
9 56 Without Me
Eminem 2,262,847,764 1,348,560 2002
10 57 Sad!
XXXTentacion 2,254,289,237 463,406 2018
11 62 Jocelyn Flores
XXXTentacion 2,230,623,082 571,588 2017
12 67 Sicko Mode
Travis Scott ft. Drake 2,187,035,285 677,928 2018
13 68 XO Tour Llif3
Lil Uzi Vert 2,181,688,983 857,198 2017
14 91 Industry Baby
Lil Nas X ft. Jack Harlow 2,050,301,902 459,868 2021
15 94 Congratulations
Post Malone ft. Quavo 2,027,797,322 535,322 2016
16 97 'Till I Collapse
Eminem ft. Nate Dogg 2,022,012,433 786,950 2002
17 105 The Box
Roddy Ricch 1,975,887,486 655,516 2019
18 109 See You Again
Wiz Khalifa ft. Charlie Puth 1,946,039,072 676,324 2015
19 114 Moonlight
XXXTentacion 1,937,539,094 721,753 2018
20 117 Mood
24kGoldn ft. Iann Dior 1,916,901,386 666,074 2020
21 126 The Real Slim Shady
Eminem 1,883,428,979 999,206 2000
22 159 Gangsta's Paradise
Coolio ft. L.V. 1,777,950,279 1,284,046 1995
23 161 Mockingbird
Eminem 1,775,867,414 1,173,220 2004
24 177 All The Stars
Kendrick Lamar & SZA 1,739,666,425 1,272,448 2018
25 183 Wow.
Post Malone 1,718,786,691 462,704 2018
26 188 Highest In The Room
Travis Scott 1,707,712,630 1,214,780 2019
27 192 Death Bed (Coffee For Your Head)
Powfu ft. Beabadoobee 1,695,876,466 534,748 2019
28 194 Fuck Love
XXXTentacion & Trippie Redd 1,690,292,828 1,063,764 2017
29 207 All Girls Are The Same
Juice WRLD 1,669,000,783 748,631 2018
30 211 I Fall Apart
Post Malone 1,660,448,783 283,218 2016
31 213 Rockstar
DaBaby ft. Roddy Ricch 1,658,189,933 242,471 2020
32 214 Mask Off
Future 1,655,662,143 810,392 2017
33 215 I Like It
Cardi B, Bad Bunny, & J Balvin 1,652,059,211 300,600 2018
34 221 Everybody Dies In Their Nightmares
XXXTentacion 1,642,920,401 679,676 2017
35 234 Love The Way You Lie
Eminem ft. Rihanna 1,604,617,607 899,915 2010
36 238 Ric Flair Drip
Offset & Metro Boomin 1,594,638,430 1,225,396 2017
37 245 In Da Club
50 Cent 1,573,752,232 877,153 2003
38 249 Money Trees
Kendrick Lamar ft. Jay Rock 1,562,020,564 1,025,098 2012
39 255 Old Town Road (Remix)
Lil Nas X ft. Billy Ray Cyrus 1,543,861,572 229,284 2019
40 259 Psycho
Post Malone ft. Ty Dolla Sign 1,536,784,448 222,102 2018
41 262 Drip Too Hard
Lil Baby & Gunna 1,530,092,515 565,755 2018
42 272 Godzilla
Eminem ft. Juice WRLD 1,511,951,538 643,796 2020
43 275 Hope
XXXTentacion 1,505,146,718 789,527 2018
44 276 Let You Down
NF 1,500,860,060 395,408 2017
45 290 Ni**as In Paris
Jay-Z & Kanye West 1,480,426,560 625,312 2011
46 292 Still D.R.E.
Dr. Dre ft. Snoop Dogg 1,477,137,368 692,907 1999
47 295 Look At Me!
XXXTentacion 1,474,734,597 551,162 2015
48 296 Young, Wild & Free
Snoop Dogg & Wiz Khalifa ft. Bruno Mars 1,474,396,922 562,070 2011
49 297 Butterfly Effect
Travis Scott 1,474,220,687 924,949 2017
50 315 Stronger
Kanye West 1,440,814,323 534,945 2007
51 327 Ransom
Lil Tecca 1,415,625,728 837,690 2019
52 335 In My Feelings
Drake 1,403,445,678 174,112 2018
53 340 Love
Kendrick Lamar ft. Zacari 1,401,528,764 686,730 2017
54 345 Heartless
Kanye West 1,392,987,401 1,126,983 2008
55 356 Taste
Tyga ft. Offset 1,383,400,195 377,052 2018
56 366 Stereo Hearts
Gym Class Heroes ft. Adam Levine 1,363,696,999 648,611 2011
57 372 WAP
Cardi B ft. Megan Thee Stallion 1,354,090,905 296,568 2020
58 377 Lemonade
Internet Money ft. Gunna, Don Toliver & Nav 1,349,344,107 468,159 2020
59 381 1-800-273-8255
Logic ft. Alessia Cara & Khalid 1,347,207,748 210,310 2017
60 393 Robbery
Juice WRLD 1,332,933,593 350,366 2019
61 400 Me, Myself & I
G-Eazy & Bebe Rexha 1,326,605,801 584,401 2015
62 402 Blueberry Faygo
Lil Mosey 1,320,947,064 392,400 2020
63 403 Middle Child
J. Cole 1,317,088,187 394,096 2019
64 409 Praise The Lord (Da Shine)
ASAP Rocky ft. Skepta 1,301,881,798 570,733 2018
65 410 Nice For What
Drake 1,298,564,135 280,404 2018
66 411 Goodbyes
Post Malone ft. Young Thug 1,288,992,129 301,235 2019
67 415 Wet Dreamz
J. Cole 1,285,071,613 529,333 2014
68 418 Thrift Shop
Macklemore & Ryan Lewis ft. Wanz 1,275,128,053 619,985 2012
69 419 I'm the One
DJ Khaled ft. Justin Bieber, Quavo, Chance The Rapper & Lil Wayne 1,273,603,286 205,901 2017
70 421 Astronaut In The Ocean
Masked Wolf 1,272,193,059 267,949 2019
71 439 Life Is Good
Future ft. Drake 1,257,219,622 258,275 2020
72 443 Star Shopping
Lil Peep 1,247,490,155 815,062 2015
73 456 Money
Lisa 1,226,644,287 394,732 2021
74 464 Going Bad
Meek Mill ft. Drake 1,216,786,696 285,323 2018
75 470 Trap Queen
Fetty Wap 1,210,723,582 425,304 2014
76 482 DNA
Kendrick Lamar 1,197,677,313 493,136 2017
77 486 Panda
Desiigner 1,192,537,864 147,646 2015
78 487 Gold Digger
Kanye West ft. Jamie Foxx 1,192,320,307 541,223 2005
79 491 Hypnotize
The Notorious B.I.G. 1,187,195,574 572,324 1997
80 499 It Was A Good Day
Ice Cube 1,176,910,582 588,346 1992
81 508 Father Stretch My Hands Pt. 1
Kanye West 1,168,563,990 890,093 2016
82 510 Bank Account
21 Savage 1,167,499,527 220,607 2017
83 514 Stan
Eminem ft. Dido 1,162,344,741 489,104 2000
84 523 White Iverson
Post Malone 1,156,374,565 294,678 2015
85 524 Paint The Town Red
Doja Cat 1,155,292,358 928,735 2023
86 528 Sucker For Pain
Lil Wayne, Wiz Khalifa, Imagine Dragons, Logic & Ty Dolla $ign ft. X Ambassadors 1,154,028,129 307,649 2016
87 543 Yes Indeed
Lil Baby & Drake 1,138,731,032 363,246 2018
88 544 For The Night
Pop Smoke ft. Lil Baby & DaBaby 1,137,986,568 225,211 2020
89 546 Nonstop
Drake 1,137,740,621 256,179 2018
90 552 Flashing Lights
Kanye West 1,134,397,809 884,190 2007
91 558 Ms. Jackson
Outkast 1,128,690,838 781,191 2000
92 579 Low
Flo Rida ft. T-Pain 1,108,739,122 632,516 2007
93 590 Dior
Pop Smoke 1,099,337,868 381,658 2019
94 591 Rap God
Eminem 1,098,861,156 256,819 2013
95 596 Zeze
Kodak Black ft. Travis Scott & Offset 1,094,014,130 303,567 2018
96 618 Murder On My Mind
YNW Melly 1,079,328,319 321,354 2017
97 621 Mo Bamba
Sheck Wes 1,078,718,343 277,983 2017
98 624 Toosie Slide
Drake 1,072,831,501 183,119 2020
99 626 Empire State Of Mind
Jay-Z ft. Alicia Keys 1,072,418,717 691,934 2009
100 636 The Monster
Eminem ft. Rihanna 1,063,215,257 416,112 2013
101 640 Big Poppa
The Notorious B.I.G. 1,061,886,834 445,771 1994
102 642 20 Min
Lil Uzi Vert 1,060,709,282 827,349 2017
103 653 Go Flex
Post Malone 1,051,517,164 229,841 2016
104 657 Candy Paint
Post Malone 1,049,080,505 198,048 2017
105 660 Not Afraid
Eminem 1,046,509,671 402,068 2010
106 662 Where Is The Love?
Black Eyed Peas 1,043,349,419 539,149 2003
107 666 Wake Up In The Sky
Gucci Mane, Bruno Mars & Kodak Black 1,038,567,357 628,127 2018
108 667 Numb / Encore
Jay-Z & Linkin Park 1,038,094,446 390,607 2004
109 670 The Next Episode
Dr. Dre ft. Snoop Dogg 1,037,077,592 548,319 1999
110 687 Old Town Road
Lil Nas X 1,024,599,229 221,894 2019
111 692 Jimmy Cooks
Drake ft. 21 Savage 1,020,953,509 630,350 2022
112 701 The Way Life Goes
Lil Uzi Vert ft. Oh Wonder 1,011,895,808 567,511 2017
113 714 Truth Hurts
Lizzo 1,001,736,493 184,638 2017
114 716 Work Out
J. Cole 1,000,920,914 524,719 2011
115 732 Candy Shop
50 Cent ft. Olivia 993,762,060 480,268 2005
116 739 Bound 2
Kanye West 991,266,771 578,104 2013
117 740 Look Alive
BlocBoy JB ft. Drake 990,428,762 108,791 2018
118 743 Black Beatles
Rae Sremmurd ft. Gucci Mane 988,639,802 255,188 2016
119 746 Money In The Grave
Drake ft. Rick Ross 987,239,591 227,869 2019
120 751 Or Nah (Remix)
Ty Dolla Sign ft. Wiz Khalifa & Mustard 983,634,562 498,975 2014
121 760 Laugh Now Cry Later
Drake ft. Lil Durk 980,508,462 224,544 2020
122 761 Lalala
Y2K & bbno$ 980,507,010 147,133 2019
123 763 Come & Go
Juice WRLD & Marshmello 980,245,594 273,586 2020
124 766 Him & I
G-Eazy & Halsey 978,162,191 403,878 2017
125 769 A Lot
21 Savage ft. J. Cole 977,000,088 362,533 2018
126 770 The Remedy For A Broken Heart (Why Am I So In Love)
XXXTentacion 976,624,841 235,388 2018
127 780 iSpy
Kyle ft. Lil Yachty 972,354,044 158,711 2016
128 786 No Idea
Don Toliver 968,429,681 824,843 2019
129 792 Superman
Eminem ft. Dina Rae 965,230,801 613,130 2002
130 806 Power
Kanye West 956,304,806 298,379 2010
131 814 Space Cadet
Metro Boomin ft. Gunna 951,641,483 425,211 2018
132 817 Pray For Me
The Weeknd & Kendrick Lamar 949,656,798 419,883 2018
133 819 Drowning
A Boogie Wit Da Hoodie ft. Kodak Black 949,509,007 320,962 2017
134 821 Bad And Boujee
Migos ft. Lil Uzi Vert 947,597,536 145,007 2016
135 824 Rapstar
Polo G 945,320,675 288,398 2021
136 827 Adan Y Eva
Paulo Londra 944,194,936 304,254 2018
137 828 Without You
The Kid Laroi 943,977,782 302,996 2020
138 830 Bandit
Juice WRLD & YoungBoy Never Broke Again 943,602,308 230,703 2019
139 850 Martin & Gina
Polo G 926,434,273 381,674 2020
140 851 Ballin'
Mustard ft. Roddy Ricch 925,014,701 215,736 2019
141 852 Wishing Well
Juice WRLD 924,872,007 309,691 2020
142 861 Glorious
Macklemore ft. Skylar Grey 920,366,081 215,958 2017
143 873 Low Life
Future ft. The Weeknd 912,977,056 448,523 2016
144 880 Lean Wit Me
Juice WRLD 907,696,919 358,494 2018
145 882 Bodak Yellow
Cardi B 906,104,373 141,314 2017
146 916 Diles
Bad Bunny, Ozuna & Farruko ft. Arcángel, Ñengo Flow, DJ Luian & Mambo Kingz 886,436,065 484,425 2016
147 942 Pop Out
Polo G ft. Lil Tjay 875,505,303 249,343 2019
148 945 Fukumean
Gunna 873,518,109 1,240,200 2023
149 952 2055
Sleepy Hallow 868,358,625 799,510 2021
150 958 Bitch Better Have My Money
Rihanna 865,445,982 206,380 2015
151 959 Break From Toronto
PartyNextDoor 865,251,176 744,803 2013
152 963 Magnolia
Playboi Carti 864,190,315 400,552 2017
153 964 Chill Bill
Rob Stone ft. J. Davis & Spooks 863,527,277 198,340 2015
154 968 Day 'N' Nite
Kid Cudi 862,374,383 338,991 2008
155 976 Broccoli
DRAM ft. Lil Yachty 857,980,763 106,602 2016
156 984 3005
Childish Gambino 853,996,509 413,763 2013
157 987 Fair Trade
Drake ft. Travis Scott 851,892,821 462,523 2021
158 997 Forgot About Dre
Dr. Dre ft. Eminem 845,529,710 363,015 1999
159 1,001 River
Eminem ft. Ed Sheeran 843,503,961 167,296 2017
160 1,004 First Class
Jack Harlow 842,335,821 331,275 2022
161 1,012 Family Ties
Baby Keem & Kendrick Lamar 838,262,540 539,971 2021
162 1,017 Rich Flex
Drake & 21 Savage 836,575,148 299,602 2022
163 1,024 Whats Poppin
Jack Harlow 833,758,763 201,035 2020
164 1,025 Bop
DaBaby 833,677,022 178,038 2019
165 1,035 Jumpman
Drake & Future 828,219,586 102,617 2015
166 1,041 F**kin' Problems
ASAP Rocky ft. Drake, 2 Chainz & Kendrick Lamar 826,803,191 268,980 2012
167 1,044 Fe!n
Travis Scott ft. Playboi Carti 826,164,439 2,225,779 2023
168 1,048 Swervin
A Boogie Wit Da Hoodie ft. 6ix9ine 825,137,103 104,808 2018
169 1,053 679
Fetty Wap ft. Remy Boyz 823,145,488 184,054 2015
170 1,055 Love Me
Lil Wayne ft. Drake & Future 822,878,628 694,025 2013
171 1,066 Wants And Needs
Drake ft. Lil Baby 813,005,644 253,751 2021
172 1,067 Pursuit Of Happiness
Kid Cudi 812,851,671 298,163 2009
173 1,068 Airplanes
B.o.B ft. Hayley Williams 812,768,174 256,517 2010
174 1,076 Venom
Eminem 809,980,065 261,576 2018
175 1,089 The Scotts
Travis Scott & Kid Cudi 804,695,300 201,670 2020
176 1,092 Armed And Dangerous
Juice WRLD 804,286,885 221,196 2018
177 1,106 Calling My Phone
Lil Tjay & 6lack 797,576,907 287,738 2021
178 1,110 I Don't Fuck With You
Big Sean ft. E-40 795,986,419 182,839 2014
179 1,113 P.I.M.P.
50 Cent 795,780,361 425,824 2003
180 1,115 Look Back at It
A Boogie Wit Da Hoodie 794,141,417 267,099 2018
181 1,120 Hate It Or Love It
The Game ft. 50 Cent 791,768,070 639,215 2005
182 1,123 Walk It Talk It
Migos ft. Drake 789,815,089 145,665 2018
183 1,126 Fefe
6ix9ine ft. Nicki Minaj & Murda Beatz 788,421,117 125,988 2018
184 1,127 Love Sosa
Chief Keef 787,821,816 408,077 2012
185 1,133 Chicago Freestyle
Drake & Giveon 785,260,814 301,043 2020
186 1,136 California Love
2Pac ft. Dr. Dre & Roger Troutman 783,346,110 476,647 1995
187 1,140 Save That Shit
Lil Peep 782,435,643 264,979 2017
188 1,165 Swimming Pools (Drank)
Kendrick Lamar 772,097,344 477,423 2012
189 1,174 Caroline
Aminé 768,674,655 90,606 2016
190 1,183 Paper Planes
M.I.A. 765,715,476 319,556 2007
191 1,186 Juicy
The Notorious B.I.G. 764,718,715 210,040 1994
192 1,189 Ambitionz Az A Ridah
2Pac 764,467,319 278,850 1996
193 1,190 Pride
Kendrick Lamar 764,114,179 781,188 2017
194 1,195 The Spins
Mac Miller & Empire Of The Sun 761,945,660 739,009 2010
195 1,198 Superhero (Heroes & Villains)
Metro Boomin, Future & Chris Brown 760,627,730 708,102 2022
196 1,204 Stargazing
Travis Scott 758,566,098 252,971 2018
197 1,205 Runaway
Kanye West ft. Pusha T 758,145,172 663,463 2010
198 1,207 M.A.A.D City
Kendrick Lamar ft. MC Eiht 757,381,669 248,506 2012
199 1,212 I Wonder
Kanye West 755,987,644 647,547 2007
200 1,213 Party Girl
StaySolidRocky 755,861,233 380,684 2020
