28.08.2024
1 10 Sweater Weather
The Neighbourhood 3,111,161,269 2,614,087 2012
2 11 Believer
Imagine Dragons 3,101,917,237 1,216,701 2017
3 23 Take Me To Church
Hozier 2,652,075,858 1,301,412 2013
4 31 Bohemian Rhapsody
Queen 2,558,611,105 805,892 1975
5 33 Shallow
Lady Gaga & Bradley Cooper 2,513,084,071 887,623 2018
6 52 Mr. Brightside
The Killers 2,277,959,046 1,292,606 2003
7 54 Do I Wanna Know?
Arctic Monkeys 2,270,941,084 1,023,997 2013
8 61 Good 4 U
Olivia Rodrigo 2,230,826,731 757,962 2021
9 72 Every Breath You Take
The Police 2,159,209,046 1,325,670 1983
10 76 In The End
Linkin Park 2,151,100,004 1,020,923 2000
11 78 Locked Out Of Heaven
Bruno Mars 2,131,596,188 1,501,142 2012
12 84 Smells Like Teen Spirit
Nirvana 2,101,473,409 975,345 1991
13 87 Wonderwall
Oasis 2,059,720,241 892,838 1995
14 89 Don't Stop Me Now
Queen 2,058,488,429 1,007,788 1978
15 92 Don't Stop Believin'
Journey 2,037,403,976 1,446,637 1981
16 101 The Scientist
Coldplay 1,995,267,687 1,038,636 2002
17 107 Sweet Child O' Mine
Guns N' Roses 1,963,119,442 1,022,857 1987
18 112 Another One Bites The Dust
Queen 1,938,549,858 939,307 1980
19 140 Youngblood
5 Seconds Of Summer 1,831,705,133 423,716 2018
20 142 Iris
The Goo Goo Dolls 1,824,012,192 1,750,465 1998
21 148 Numb
Linkin Park 1,800,867,430 843,220 2003
22 156 Shut Up and Dance
Walk The Moon 1,785,859,367 1,127,987 2014
23 164 Why'd You Only Call Me When You're High?
Arctic Monkeys 1,770,005,352 1,097,017 2013
24 168 505
Arctic Monkeys 1,764,368,076 1,397,133 2007
25 171 Creep
Radiohead 1,752,641,103 1,338,045 1992
26 172 Dreams
Fleetwood Mac 1,752,413,318 1,367,704 1977
27 180 Seven Nation Army
The White Stripes 1,731,914,027 783,330 2003
28 190 Have You Ever Seen The Rain
Creedence Clearwater Revival 1,701,260,853 1,391,502 1970
29 197 Highway To Hell
AC/DC 1,677,072,925 790,635 1979
30 198 Under Pressure
Queen & David Bowie 1,675,370,955 717,367 1981
31 201 Beggin'
Måneskin 1,671,601,114 846,686 2017
32 206 Livin' On A Prayer
Bon Jovi 1,668,697,619 863,944 1986
33 208 Hotel California
Eagles 1,667,006,791 862,351 1976
34 228 Back In Black
AC/DC 1,621,379,857 971,812 1980
35 240 Thunderstruck
AC/DC 1,581,675,572 913,679 1990
36 241 Sign Of The Times
Harry Styles 1,580,477,586 524,426 2017
37 263 Fix You
Coldplay 1,527,091,516 1,021,927 2005
38 268 Sex On Fire
Kings Of Leon 1,515,348,210 1,202,256 2008
39 284 She Will Be Loved
Maroon 5 1,486,924,192 730,027 2002
40 293 Californication
Red Hot Chili Peppers 1,474,606,968 729,876 1999
41 304 Enter Sandman
Metallica 1,459,382,252 748,862 1991
42 309 Under The Bridge
Red Hot Chili Peppers 1,450,378,552 650,783 1991
43 311 Fortunate Son
Creedence Clearwater Revival 1,449,976,682 996,512 1969
44 314 Sucker
Jonas Brothers 1,440,351,743 333,345 2019
45 319 Chop Suey!
System Of A Down 1,425,535,417 696,399 2001
46 347 Here Comes The Sun
The Beatles 1,390,020,549 960,640 1969
47 358 Happier Than Ever
Billie Eilish 1,373,616,646 649,822 2021
48 361 Castle On The Hill
Ed Sheeran 1,367,075,453 331,245 2017
49 363 Chasing Cars
Snow Patrol 1,365,751,761 558,336 2006
50 375 Come As You Are
Nirvana 1,349,960,379 745,104 1991
51 379 We Will Rock You
Queen 1,347,965,491 598,586 1977
52 383 Sweet Home Alabama
Lynyrd Skynyrd 1,345,883,318 541,811 1974
53 386 Eye Of The Tiger
Survivor 1,341,506,611 729,695 1982
54 395 Always Remember Us This Way
Lady Gaga 1,330,587,709 848,081 2018
55 407 Whatever It Takes
Imagine Dragons 1,309,393,728 555,161 2017
56 422 Can't Stop
Red Hot Chili Peppers 1,270,706,333 722,832 2002
57 428 Paint It Black
The Rolling Stones 1,264,100,647 745,688 1966
58 429 Summer Of '69
Bryan Adams 1,264,011,771 678,007 1984
59 430 Zombie
The Cranberries 1,263,391,051 737,496 1994
60 440 Beautiful Things
Benson Boone 1,250,482,726 3,820,860 2024
61 441 Sultans Of Swing
Dire Straits 1,248,729,265 728,145 1978
62 444 You Shook Me All Night Long
AC/DC 1,243,399,589 1,151,787 1980
63 445 How To Save A Life
The Fray 1,242,612,392 456,428 2005
64 447 Everlong
Foo Fighters 1,239,530,670 739,752 1997
65 451 Welcome To The Jungle
Guns N' Roses 1,231,349,030 564,344 1987
66 460 Centuries
Fall Out Boy 1,222,381,941 424,464 2014
67 463 Let It Go
James Bay 1,217,988,894 257,934 2014
68 473 Nothing Else Matters
Metallica 1,207,557,829 537,661 1991
69 481 Bring Me To Life
Evanescence ft. Paul McCoy 1,198,986,929 822,495 2003
70 492 Dream On
Aerosmith 1,184,705,893 596,331 1973
71 494 We Are Young
fun. ft. Janelle Monáe 1,182,299,968 444,464 2011
72 495 Beat It
Michael Jackson 1,181,555,122 784,587 1982
73 496 Last Resort
Papa Roach 1,180,968,643 491,827 2000
74 501 All The Small Things
Blink-182 1,171,483,740 665,298 1999
75 505 All I Want
Kodaline 1,168,869,556 382,183 2013
76 507 Way Down We Go
Kaleo 1,167,916,818 1,070,892 2015
77 512 You Give Love A Bad Name
Bon Jovi 1,164,444,943 630,350 1986
78 519 The Chain
Fleetwood Mac 1,159,501,905 598,545 1977
79 525 This Love
Maroon 5 1,154,174,851 786,313 2002
80 533 ABCDEFU
Gayle 1,148,856,913 241,176 2021
81 534 Freaks
Surf Curse 1,148,501,047 798,169 2013
82 536 Brown Eyed Girl
Van Morrison 1,147,975,730 1,139,984 1967
83 541 Paranoid
Black Sabbath 1,141,347,997 842,036 1970
84 549 All Star
Smash Mouth 1,134,494,642 506,959 1999
85 561 Basket Case
Green Day 1,124,769,161 972,517 1994
86 563 Electric Love
Børns 1,122,462,905 372,274 2014
87 565 How You Remind Me
Nickelback 1,120,484,324 1,051,761 2001
88 576 Paradise City
Guns N' Roses 1,111,337,986 430,569 1987
89 581 Should I Stay Or Should I Go
The Clash 1,106,786,363 702,135 1982
90 582 I Wanna Be Your Slave
Måneskin 1,106,265,477 795,712 2021
91 585 Snow (Hey Oh)
Red Hot Chili Peppers 1,103,006,196 347,952 2006
92 614 With Or Without You
U2 1,080,406,718 462,832 1987
93 623 R U Mine?
Arctic Monkeys 1,075,210,677 457,237 2013
94 647 The Reason
Hoobastank 1,055,392,487 567,940 2003
95 657 Otherside
Red Hot Chili Peppers 1,048,867,563 513,881 1999
96 659 I Don't Want To Miss A Thing
Aerosmith 1,046,262,013 446,633 1998
97 675 I Was Made For Lovin' You
Kiss 1,034,866,101 709,340 1979
98 686 Go Your Own Way
Fleetwood Mac 1,024,493,898 505,180 1976
99 693 You're Gonna Go Far, Kid
The Offspring 1,017,517,580 473,407 2008
100 706 Stairway To Heaven
Led Zeppelin 1,006,118,873 362,208 1971
101 714 House Of The Rising Sun
The Animals 1,001,354,223 410,041 1964
102 728 The Middle
Jimmy Eat World 994,911,651 695,202 2001
103 734 American Idiot
Green Day 992,488,998 512,112 2004
104 753 Angels Like You
Miley Cyrus 982,581,657 485,919 2020
105 754 Teenagers
My Chemical Romance 982,108,249 733,771 2006
106 757 Scar Tissue
Red Hot Chili Peppers 980,411,337 641,263 1999
107 776 Kryptonite
3 Doors Down 973,492,378 439,972 2000
108 780 Toxicity
System Of A Down 971,730,952 880,097 2001
109 784 November Rain
Guns N' Roses 969,356,218 376,561 1991
110 786 What's Up?
4 Non Blondes 967,844,339 487,861 1992
111 790 Your Love
The Outfield 966,272,772 1,263,078 1985
112 822 The Kids Aren't Alright
The Offspring 946,308,439 504,530 1998
113 832 Killing In The Name
Rage Against The Machine 939,383,238 357,524 1992
114 833 Crazy Little Thing Called Love
Queen 939,297,042 706,674 1979
115 839 I Kissed A Girl
Katy Perry 934,350,308 458,630 2008
116 842 Song 2
Blur 931,935,370 513,705 1997
117 857 Bad Moon Rising
Creedence Clearwater Revival 921,670,853 730,276 1969
118 858 Hold The Line
Toto 921,359,924 1,159,238 1978
119 859 Dancing In The Moonlight
Toploader 920,591,527 662,456 1999
120 863 You're Beautiful
James Blunt 918,469,725 288,450 2004
121 868 Another Brick In The Wall, Pt. 2
Pink Floyd 915,618,951 342,600 1979
122 869 Take Me Out
Franz Ferdinand 914,919,960 594,772 2004
123 871 Somebody To Love
Queen 913,360,367 301,284 1976
124 872 Jump
Van Halen 913,018,429 337,177 1983
125 874 In My Blood
Shawn Mendes 911,777,653 128,518 2018
126 875 It's My Life
Bon Jovi 908,923,832 448,545 2000
127 877 Complicated
Avril Lavigne 908,593,556 774,172 2002
128 879 Drops Of Jupiter (Tell Me)
Train 907,664,763 628,081 2001
129 884 I Write Sins Not Tragedies
Panic! At The Disco 905,224,444 272,104 2005
130 887 Breakeven
The Script 904,135,465 603,964 2008
131 888 What I've Done
Linkin Park 903,806,583 736,471 2007
132 892 Don't Look Back In Anger
Oasis 900,262,304 467,122 1995
133 900 Master Of Puppets
Metallica 894,865,167 428,555 1986
134 901 Footloose
Kenny Loggins 894,495,761 334,177 1984
135 904 Fluorescent Adolescent
Arctic Monkeys 892,954,486 446,371 2007
136 905 Use Somebody
Kings of Leon 892,635,405 515,129 2008
137 947 Everybody Talks
Neon Trees 871,530,450 357,945 2011
138 948 Killer Queen
Queen 869,696,929 377,892 1974
139 956 More Than A Feeling
Boston 867,378,460 374,595 1976
140 970 What You Know
Two Door Cinema Club 861,040,191 449,480 2010
141 980 Kiss Me
Sixpence None The Richer 854,895,563 794,142 1997
142 993 Somebody Told Me
The Killers 847,049,563 508,263 2004
143 998 Boulevard Of Broken Dreams
Green Day 844,562,644 468,647 2004
144 1,003 Misery Business
Paramore 842,263,770 403,973 2007
145 1,049 Malibu
Miley Cyrus 823,869,822 143,112 2017
146 1,052 Sugar, We're Goin Down
Fall Out Boy 822,971,787 334,759 2005
147 1,061 I Miss You
Blink-182 817,271,481 350,501 2003
148 1,065 Still Into You
Paramore 813,550,009 472,053 2013
149 1,078 Island In The Sun
Weezer 808,952,123 479,351 2001
150 1,079 The Pretender
Foo Fighters 808,615,512 313,207 2007
151 1,090 The Sound Of Silence
Disturbed 804,157,710 306,131 2015
152 1,101 Welcome To The Black Parade
My Chemical Romance 799,023,090 382,818 2006
153 1,121 I'm Gonna Be (500 Miles)
The Proclaimers 790,786,067 288,700 1988
154 1,128 I Hate Everything About You
Three Days Grace 786,942,195 523,283 2003
155 1,132 Duality
Slipknot 785,548,274 440,435 2004
156 1,136 Mr. Jones
Counting Crows 782,900,840 376,178 1993
157 1,147 Down With The Sickness
Disturbed 779,729,862 249,689 2000
158 1,148 Tiny Dancer
Elton John 778,503,074 300,648 1971
159 1,160 Dust In The Wind
Kansas 773,501,928 367,928 1977
160 1,163 Linger
The Cranberries 772,141,925 943,980 1993
161 1,166 Immigrant Song
Led Zeppelin 770,922,546 304,932 1970
162 1,174 Wind Of Change
Scorpions 768,456,049 386,945 1990
163 1,178 Since U Been Gone
Kelly Clarkson 767,269,924 590,986 2004
164 1,182 Wake Me Up When September Ends
Green Day 765,711,611 314,021 2004
165 1,192 What's My Age Again?
Blink-182 762,469,928 469,605 1999
166 1,194 Dani California
Red Hot Chili Peppers 761,940,241 345,485 2006
167 1,197 Come Together
The Beatles 760,911,668 293,705 1969
168 1,208 Heart-Shaped Box
Nirvana 756,925,215 538,043 1993
169 1,216 Thnks Fr Th Mmrs
Fall Out Boy 755,280,923 330,832 2007
170 1,217 Don't Speak
No Doubt 754,991,804 405,802 1995
171 1,227 Knockin' On Heaven's Door
Guns N' Roses 750,670,048 339,008 1990
172 1,228 (I Can't Get No) Satisfaction
The Rolling Stones 750,596,839 327,971 1965
173 1,240 Hold Back The River
James Bay 745,521,189 173,426 2014
174 1,241 I Still Haven't Found What I'm Looking For
U2 745,520,296 397,537 1987
175 1,248 Wish You Were Here
Pink Floyd 742,768,831 289,114 1975
176 1,269 It's Time
Imagine Dragons 738,383,670 220,235 2012
177 1,270 Savior
Rise Against 738,184,982 324,366 2008
178 1,280 We Are The Champions
Queen 735,805,995 263,532 1977
179 1,282 Free Fallin'
Tom Petty 735,570,108 327,034 1989
180 1,285 Drive By
Train 735,214,580 635,114 2012
181 1,289 T.N.T.
AC/DC 733,999,655 346,432 1975
182 1,293 Ain't No Rest For The Wicked
Cage The Elephant 733,378,886 456,956 2008
183 1,299 Monster
Skillet 731,315,718 502,402 2009
184 1,300 One Step Closer
Linkin Park 731,212,519 430,266 2000
185 1,313 All Along The Watchtower
Jimi Hendrix 726,679,645 197,244 1968
186 1,317 Lamento Boliviano
Los Enanitos Verdes 725,536,778 419,913 1994
187 1,318 Good Riddance (Time of Your Life)
Green Day 724,875,638 553,858 1997
188 1,324 Warriors
Imagine Dragons 722,094,102 195,157 2014
189 1,336 Black Hole Sun
Soundgarden 719,068,488 343,604 1994
190 1,339 Faint
Linkin Park 718,284,003 461,948 2003
191 1,347 She Looks So Perfect
5 Seconds Of Summer 715,994,127 219,160 2014
192 1,350 New Light
John Mayer 715,423,874 174,726 2018
193 1,360 Walk of Life
Dire Straits 712,791,705 329,590 1985
194 1,363 Let It Be
The Beatles 712,397,813 327,782 1970
195 1,368 Teeth
5 Seconds Of Summer 710,952,469 345,259 2019
196 1,377 Stuck In The Middle With You
Stealers Wheel 708,429,550 470,108 1972
197 1,380 The Man Who Can't Be Moved
The Script 706,387,359 810,133 2008
198 1,394 Like A Stone
Audioslave 702,444,113 380,233 2002
199 1,412 My Ex's Best Friend
MGK ft. Blackbear 696,313,743 166,752 2020
200 1,415 Crazy Train
Ozzy Osbourne 695,668,269 344,872 1980
