Bryan Cranston in Breaking Bad (2008)
1. Breaking Bad
2008–2013
62 eps
TV-MA
9.5
 (2.2M)
TV Series

Planet Earth II (2016)
2. Planet Earth II
2016
6 eps
TV-G
9.5
 (161K)
TV Mini Series

Planet Earth (2006)
3. Planet Earth
2006
11 eps
TV-PG
9.4
 (222K)
TV Mini Series

Band of Brothers (2001)
4. Band of Brothers
2001
10 eps
TV-MA
9.4
 (541K)
TV Mini Series

Chernobyl (2019)
5. Chernobyl
2019
5 eps
TV-MA
9.3
 (894K)
TV Mini Series

Idris Elba, Wood Harris, Sonja Sohn, and Dominic West in The Wire (2002)
6. The Wire
2002–2008
60 eps
TV-MA
9.3
 (387K)
TV Series

Zach Tyler Eisen, Mae Whitman, and Jack De Sena in Avatar: The Last Airbender (2005)
7. Avatar: The Last Airbender
2005–2008
62 eps
TV-Y7-FV
9.3
 (385K)
TV Series

Blue Planet II (2017)
8. Blue Planet II
2017
7 eps
TV-G
9.3
 (48K)
TV Mini Series

Lorraine Bracco, James Gandolfini, Edie Falco, Steven Van Zandt, Dominic Chianese, Robert Iler, Michael Imperioli, Steve Schirripa, Jamie-Lynn Sigler, Tony Sirico, and Aida Turturro in The Sopranos (1999)
9. The Sopranos
1999–2007
86 eps
TV-MA
9.2
 (490K)
TV Series

Cosmos: A Spacetime Odyssey (2014)
10. Cosmos: A Spacetime Odyssey
2014
13 eps
TV-PG
9.2
 (130K)
TV Mini Series

Carl Sagan in Cosmos (1980)
11. Cosmos
1980
13 eps
TV-PG
9.3
 (45K)
TV Mini Series

David Attenborough in Our Planet (2019)
12. Our Planet
2019–2023
12 eps
TV-PG
9.3
 (53K)
TV Series

Sean Bean in Game of Thrones (2011)
13. Game of Thrones
2011–2019
74 eps
TV-MA
9.2
 (2.3M)
TV Series

David McCormack and Melanie Zanetti in Bluey (2018)
14. Bluey
2018–
194 eps
TV-Y
9.3
 (32K)
TV Series

The World at War (1973)
15. The World at War
1973–1974
26 eps
TV-PG
9.2
 (30K)
TV Series

Romi Park and Rie Kugimiya in Fullmetal Alchemist: Brotherhood (2009)
16. Fullmetal Alchemist: Brotherhood
2009–2010
68 eps
TV-14
9.1
 (205K)
TV Series

Dan Harmon and Justin Roiland in Rick and Morty (2013)
17. Rick and Morty
2013–
76 eps
TV-MA
9.1
 (621K)
TV Series

Life (2009)
18. Life
2009
11 eps
TV-G
9.1
 (43K)
TV Mini Series

Michael Jordan, Dennis Rodman, Phil Jackson, Steve Kerr, and Scottie Pippen in The Last Dance (2020)
19. The Last Dance
2020
10 eps
TV-MA
9.1
 (157K)
TV Mini Series

Rod Serling in The Twilight Zone (1959)
20. The Twilight Zone
1959–1964
156 eps
TV-PG
9.1
 (96K)
TV Series

The Vietnam War (2017)
21. The Vietnam War
2017
10 eps
TV-MA
9.1
 (29K)
TV Mini Series

Martin Freeman and Benedict Cumberbatch in Sherlock (2010)
22. Sherlock
2010–2017
15 eps
TV-14
9.1
 (1M)
TV Series

Marina Inoue, Yûki Kaji, and Yui Ishikawa in Attack on Titan (2013)
23. Attack on Titan
2013–2023
98 eps
TV-MA
9.1
 (546K)
TV Series

Batman: The Animated Series (1992)
24. Batman: The Animated Series
1992–1995
85 eps
TV-PG
9.0
 (121K)
TV Series

Steve Carell, Jenna Fischer, Rainn Wilson, John Krasinski, and B.J. Novak in The Office (2005)
25. The Office
2005–2013
188 eps
TV-14
9.0
 (737K)
TV Series

Bob Odenkirk in Better Call Saul (2015)
26. Better Call Saul
2015–2022
63 eps
TV-MA
9.0
 (678K)
TV Series

The Blue Planet (2001)
27. The Blue Planet
2001
8 eps
TV-G
9.0
 (43K)
TV Series

Hailee Steinfeld and Ella Purnell in Arcane (2021)
28. Arcane
2021–2024
10 eps
TV-14
9.0
 (288K)
TV Series

Pratik Gandhi in Scam 1992: The Harshad Mehta Story (2020)
29. Scam 1992: The Harshad Mehta Story
2020
10 eps
TV-14
9.2
 (160K)
TV Mini Series

Jeremy Clarkson in Clarkson's Farm (2021)
30. Clarkson's Farm
2021–
25 eps
TV-PG
9.0
 (64K)
TV Series

Human Planet (2011)
31. Human Planet
2011
8 eps
TV-PG
9.0
 (28K)
TV Mini Series

Frozen Planet (2011)
32. Frozen Planet
2011–2012
10 eps
TV-PG
9.0
 (33K)
TV Mini Series

Adam Baldwin, Nathan Fillion, Ron Glass, Sean Maher, Jewel Staite, Gina Torres, Alan Tudyk, Morena Baccarin, and Summer Glau in Firefly (2002)
33. Firefly
2002–2003
14 eps
TV-14
8.9
 (285K)
TV Series

Keiji Fujiwara, Miyuki Sawashiro, Mariya Ise, and Megumi Han in Hunter x Hunter (2011)
34. Hunter x Hunter
2011–2014
148 eps
TV-14
9.0
 (145K)
TV Series

David Jason, Nicholas Lyndhurst, and Lennard Pearce in Only Fools and Horses (1981)
35. Only Fools and Horses
1981–2003
64 eps
TV-PG
9.0
 (58K)
TV Series

Kappei Yamaguchi, Shidô Nakamura, and Mamoru Miyano in Death Note (2006)
36. Death Note
2006–2007
37 eps
TV-14
8.9
 (395K)
TV Series

The Civil War (1990)
37. The Civil War
1990
9 eps
TV-14
9.0
 (19K)
TV Mini Series

Julia Louis-Dreyfus, Jerry Seinfeld, Jason Alexander, and Michael Richards in Seinfeld (1989)
38. Seinfeld
1989–1998
173 eps
TV-PG
8.9
 (358K)
TV Series

Jason Ritter, Kristen Schaal, and Alex Hirsch in Gravity Falls (2012)
39. Gravity Falls
2012–2016
41 eps
TV-Y7
8.9
 (143K)
TV Series

Dekalog (1989)
40. Dekalog
1989–1990
10 eps
TV-MA
8.9
 (28K)
TV Mini Series

Paul McCartney, John Lennon, George Harrison, Ringo Starr, and The Beatles in The Beatles: Get Back (2021)
41. The Beatles: Get Back
2021
3 eps
PG-13
8.9
 (29K)
TV Mini Series

Megumi Hayashibara, Unshô Ishizuka, Aoi Tada, and Kôichi Yamadera in Cowboy Bebop (1998)
42. Cowboy Bebop
1998–1999
26 eps
TV-14
8.9
 (144K)
TV Series

Matthew McConaughey and Woody Harrelson in True Detective (2014)
43. True Detective
2014–
31 eps
TV-MA
8.9
 (671K)
TV Series

Fargo (2014)
44. Fargo
2014–2024
51 eps
TV-MA
8.9
 (430K)
TV Series

Haluk Bilginer and Cansu Dere in Persona (2018)
45. Persona
2018–
22 eps
TV-MA
9.0
 (48K)
TV Series

Nathan Fielder in Nathan for You (2013)
46. Nathan for You
2013–2017
32 eps
TV-14
8.9
 (40K)
TV Series

Feyyaz Yigit and Kivanç Kilinç in As If (2021)
47. As If
2021–
55 eps
9.0
 (24K)
TV Series

Greg Davies and Alex Horne in Taskmaster (2015)
48. Taskmaster
2015–
171 eps
TV-14
9.0
 (21K)
TV Series

Apocalypse: The Second World War (2009)
49. Apocalypse: The Second World War
2009
6 eps
TV-MA
9.0
 (15K)
TV Mini Series

Asante Blackk, Marquis Rodriguez, Caleel Harris, and Ethan Herisse in When They See Us (2019)
50. When They See Us
2019
4 eps
TV-MA
8.8
 (141K)
TV Mini Series

John Oliver in Last Week Tonight with John Oliver (2014)
51. Last Week Tonight with John Oliver
2014–
365 eps
TV-MA
8.8
 (97K)
TV Series

Africa (2013)
52. Africa
2013
7 eps
TV-PG
8.9
 (17K)
TV Mini Series

Jennifer Aniston, Courteney Cox, Lisa Kudrow, Matt LeBlanc, Matthew Perry, and David Schwimmer in Friends (1994)
53. Friends
1994–2004
235 eps
TV-14
8.9
 (1.1M)
TV Series

Kieran Culkin, Alan Ruck, Brian Cox, Matthew Macfadyen, Jeremy Strong, Nicholas Braun, and Sarah Snook in Succession (2018)
54. Succession
2018–2023
39 eps
TV-MA
8.8
 (289K)
TV Series

Danny DeVito, Charlie Day, Rob McElhenney, Kaitlin Olson, and Glenn Howerton in It's Always Sunny in Philadelphia (2005)
55. It's Always Sunny in Philadelphia
2005–
172 eps
TV-MA
8.8
 (257K)
TV Series

Arunabh Kumar, Abhay Mahajan, and Naveen Kasturia in TVF Pitchers (2015)
56. TVF Pitchers
2015–2022
10 eps
TV-MA
9.1
 (73K)
TV Series

Rob Lowe, Martin Sheen, Allison Janney, Dulé Hill, Moira Kelly, Janel Moloney, Richard Schiff, John Spencer, and Bradley Whitford in The West Wing (1999)
57. The West Wing
1999–2006
155 eps
TV-14
8.9
 (87K)
TV Series

Terry Gilliam, Terry Jones, and Monty Python in Monty Python's Flying Circus (1969)
58. Monty Python's Flying Circus
1969–1974
45 eps
TV-14
8.8
 (80K)
TV Series

Larry David in Curb Your Enthusiasm (2000)
59. Curb Your Enthusiasm
2000–2024
120 eps
TV-MA
8.8
 (151K)
TV Series

Hiroaki Hirata, Kazuya Nakai, Akemi Okamura, Mayumi Tanaka, and Kappei Yamaguchi in One Piece (1999)
60. One Piece
1999–
1134 eps
TV-14
9.0
 (257K)
TV Series

Das Boot (1985)
61. Das Boot
1985
3 eps
TV-MA
8.8
 (34K)
TV Mini Series

Frieren: Beyond Journey's End (2023)
62. Frieren: Beyond Journey's End
2023–2024
28 eps
TV-14
8.9
 (24K)
TV Series

Will Arnett in BoJack Horseman (2014)
63. BoJack Horseman
2014–2020
77 eps
TV-MA
8.8
 (196K)
TV Series

Fawlty Towers (1975)
64. Fawlty Towers
1975–1979
12 eps
TV-PG
8.8
 (101K)
TV Series

Köksal Engür, Ahmet Mümtaz Taylan, Serkan Keskin, Ali Atay, Cengiz Bozkurt, and Osman Sonant in Yeniden (2021)
65. Leyla and Mecnun
2011–2023
144 eps
TV-PG
9.1
 (97K)
TV Series

Colin Firth and Jennifer Ehle in Pride and Prejudice (1995)
66. Pride and Prejudice
1995
6 eps
TV-PG
8.8
 (94K)
TV Mini Series

Linda Cardellini, John Francis Daley, James Franco, Samm Levine, Seth Rogen, Martin Starr, and Jason Segel in Freaks and Geeks (1999)
67. Freaks and Geeks
1999–2000
18 eps
TV-14
8.8
 (155K)
TV Series

Rowan Atkinson and Tony Robinson in Blackadder Goes Forth (1989)
68. Blackadder Goes Forth
1989
6 eps
TV-PG
8.8
 (58K)
TV Series

Dragon Ball Z (1996)
69. Dragon Ball Z
1996–2003
277 eps
TV-PG
8.8
 (152K)
TV Series

Twin Peaks (1990)
70. Twin Peaks
1990–1991
30 eps
TV-MA
8.8
 (220K)
TV Series

Neena Gupta, Pankaj Jha, Raghubir Yadav, Chandan Roy, Sanvikaa, Sunita Rajwar, Durgesh Kumar, Faisal Malik, and Jitendra Kumar in Panchayat (2020)
71. Panchayat
2020–
24 eps
TV-14
9.0
 (97K)
TV Series

Dragon Ball Z (1989)
72. Dragon Ball Z
1989–1996
291 eps
TV-PG
8.8
 (90K)
TV Series

Dave Chappelle in Chappelle's Show (2003)
73. Chappelle's Show
2003–2006
33 eps
TV-MA
8.8
 (73K)
TV Series

Narcos (2015)
74. Narcos
2015–2017
30 eps
TV-MA
8.7
 (481K)
TV Series

X-Men '97 (2024)
75. X-Men '97
2024–
12 eps
TV-14
8.8
 (36K)
TV Series

Jameel Khan, Geetanjali Kulkarni, Harsh Mayar, and Vaibhav Raj Gupta in Gullak (2019)
76. Gullak
2019–
20 eps
9.1
 (24K)
TV Series

I, Claudius (1976)
77. I, Claudius
1976
13 eps
Not Rated
8.8
 (20K)
TV Mini Series

Akio Ôtsuka, Naoya Uchida, Kenshô Ono, Ken'ichirô Matsuda, Yûto Uemura, and Aleks Le in Vinland Saga (2019)
78. Vinland Saga
2019–2023
48 eps
TV-MA
8.8
 (81K)
TV Series

Tillotama Shome, Urvi Singh, Ahsaas Channa, Ranjan Raj, Jitendra Kumar, Alam Khan, Mayur More, and Revathi Pillai in Kota Factory (2019)
79. Kota Factory
2019–2021
15 eps
TV-14
9.0
 (85K)
TV Series

Black Mirror (2011)
80. Black Mirror
2011–
33 eps
TV-MA
8.7
 (655K)
TV Series

Matt Stone and Trey Parker in South Park (1997)
81. South Park
1997–
327 eps
TV-MA
8.7
 (412K)
TV Series

Over the Garden Wall (2014)
82. Over the Garden Wall
2014
10 eps
TV-PG
8.8
 (74K)
TV Mini Series

Brendan Hunt, Jason Sudeikis, Juno Temple, Hannah Waddingham, Brett Goldstein, and Nick Mohammed in Ted Lasso (2020)
83. Ted Lasso
2020–2023
34 eps
TV-MA
8.8
 (367K)
TV Series

Kentarô Itô, Masakazu Morita, Fumiko Orikasa, Takayuki Sugô, Yuki Matsuoka, Noriaki Sugiyama, Tite Kubo, and Hiroki Yasumoto in Bleach: Thousand-Year Blood War (2022)
84. Bleach: Thousand-Year Blood War
2022–
28 eps
TV-MA
9.0
 (39K)
TV Series

Park Bo-gum, Go Kyung-pyo, Lee Dong-hwi, Ryu Jun-yeol, and Lee Hyeri in Reply 1988 (2015)
85. Reply 1988
2015–2016
20 eps
9.1
 (13K)
TV Series

Helen McCrory, Cillian Murphy, Paul Anderson, Sophie Rundle, Aimee-Ffion Edwards, Natasha O'Keeffe, Joe Cole, Jordan Bolger, Harry Kirton, Finn Cole, and Kate Phillips in Peaky Blinders (2013)
86. Peaky Blinders
2013–2022
36 eps
TV-MA
8.8
 (673K)
TV Series

Lauren Ambrose, Freddy Rodríguez, Frances Conroy, Rachel Griffiths, Michael C. Hall, Peter Krause, and Mathew St. Patrick in Six Feet Under (2001)
87. Six Feet Under
2001–2005
63 eps
TV-MA
8.7
 (153K)
TV Series

Rome (2005)
88. Rome
2005–2007
22 eps
TV-MA
8.7
 (189K)
TV Series

Oz (1997)
89. Oz
1997–2003
56 eps
TV-MA
8.7
 (109K)
TV Series

Steins;Gate (2011)
90. Steins;Gate
2011–2015
26 eps
TV-14
8.8
 (77K)
TV Series

Lisa Vicari in Dark (2017)
91. Dark
2017–2020
26 eps
TV-MA
8.7
 (461K)
TV Series

Pedro Pascal and Bella Ramsey in The Last of Us (2023)
92. The Last of Us
2023–
16 eps
TV-MA
8.7
 (566K)
TV Series

Nobutoshi Canna, Yûko Miyamura, Toshiyuki Morikawa, and Kenji Utsumi in Berserk (1997)
93. Berserk
1997–1998
25 eps
TV-MA
8.7
 (58K)
TV Series

Phoebe Waller-Bridge in Fleabag (2016)
94. Fleabag
2016–2019
12 eps
TV-MA
8.7
 (212K)
TV Series

Michael Chiklis in The Shield (2002)
95. The Shield
2002–2008
89 eps
TV-MA
8.7
 (90K)
TV Series

Elizabeth McGovern, Maggie Smith, Hugh Bonneville, Brendan Coyle, Joanne Froggatt, Penelope Wilton, Allen Leech, Michelle Dockery, Laura Carmichael, Lily James, Fifi Hart, and Oliver Barker in Downton Abbey (2010)
96. Downton Abbey
2010–2015
52 eps
TV-PG
8.7
 (228K)
TV Series

Mary McDonnell, Edward James Olmos, Jamie Bamber, James Callis, Aaron Douglas, Michael Hogan, Grace Park, Katee Sackhoff, and Tricia Helfer in Battlestar Galactica (2004)
97. Battlestar Galactica
2004–2009
74 eps
TV-14
8.7
 (178K)
TV Series

Blue Eye Samurai (2023)
98. Blue Eye Samurai
2023–
8 eps
TV-MA
8.7
 (77K)
TV Series

Adam Scott in Severance (2022)
99. Severance
2022–
19 eps
TV-MA
8.7
 (221K)
TV Series

Julie Kavner, Nancy Cartwright, Dan Castellaneta, and Yeardley Smith in The Simpsons (1989)
100. The Simpsons
1989–
772 eps
TV-14
8.7
 (442K)
TV Series

Mad Men (2007)
101. Mad Men
2007–2015
92 eps
TV-MA
8.7
 (266K)
TV Series

Jeremy Clarkson, James May, and Richard Hammond in The Grand Tour (2016)
102. The Grand Tour
2016–2024
46 eps
TV-14
8.7
 (87K)
TV Series

David Mitchell and Robert Webb in Peep Show (2003)
103. Peep Show
2003–2015
54 eps
TV-MA
8.7
 (68K)
TV Series

Hugh Laurie in House (2004)
104. House
2004–2012
176 eps
TV-14
8.7
 (531K)
TV Series

Jason Bateman, Jeffrey Tambor, Will Arnett, Michael Cera, and Alia Shawkat in Arrested Development (2003)
105. Arrested Development
2003–2019
84 eps
TV-14
8.7
 (328K)
TV Series

Laz Alonso, Jeffrey Dean Morgan, Karl Urban, Antony Starr, Erin Moriarty, Jack Quaid, Tomer Capone, and Karen Fukuhara in The Boys (2019)
106. The Boys
2019–
40 eps
TV-MA
8.7
 (723K)
TV Series

Michael Dorn, Jonathan Frakes, Gates McFadden, Marina Sirtis, Brent Spiner, LeVar Burton, and Patrick Stewart in Star Trek: The Next Generation (1987)
107. Star Trek: The Next Generation
1987–1994
176 eps
TV-PG
8.7
 (139K)
TV Series

One Punch Man (2015)
108. One Punch Man
2015–
25 eps
TV-PG
8.7
 (192K)
TV Series

Invincible (2021)
109. Invincible
2021–
23 eps
TV-MA
8.7
 (218K)
TV Series

The Adventures of Sherlock Holmes (1984)
110. The Adventures of Sherlock Holmes
1984–1985
13 eps
TV-PG
8.7
 (25K)
TV Series

Justice League Unlimited (2004)
111. Justice League Unlimited
2004–2006
39 eps
TV-Y7-FV
8.7
 (21K)
TV Series

Naruto: Shippuden (2007)
112. Naruto: Shippuden
2007–2017
501 eps
TV-PG
8.7
 (180K)
TV Series

Nitish Bharadwaj in Mahabharat (1988)
113. Mahabharat
1988–1990
94 eps
TV-14
8.9
 (24K)
TV Series

Winona Ryder, Tom Wlaschiha, David Harbour, Brett Gelman, Maya Hawke, Jamie Campbell Bower, Natalia Dyer, Joseph Quinn, Caleb McLaughlin, Sadie Sink, Millie Bobby Brown, Finn Wolfhard, Charlie Heaton, Joe Keery, Noah Schnapp, Gaten Matarazzo, Priah Ferguson, and Eduardo Franco in Stranger Things (2016)
114. Stranger Things
2016–2025
42 eps
TV-14
8.7
 (1.4M)
TV Series

Rachel Brosnahan in The Marvelous Mrs. Maisel (2017)
115. The Marvelous Mrs. Maisel
2017–2023
43 eps
TV-MA
8.7
 (146K)
TV Series

Connie Britton, Kyle Chandler, Timothy F. Crowley, Blue Deckert, Brad Leland, Jesse Plemons, Louanne Stephens, Minka Kelly, Zach Gilford, Adrianne Palicki, Aimee Teegarden, Taylor Kitsch, Kate Krause, Gaius Charles, Scott Porter, Kate Melton, Derek Phillips, Stacey Oristano, Omaka Omegah, and Sarah Kate Allsup in Friday Night Lights (2006)
116. Friday Night Lights
2006–2011
76 eps
TV-14
8.7
 (74K)
TV Series

Monster (2004)
117. Monster
2004–2005
75 eps
TV-14
8.7
 (49K)
TV Series

Adrian Dunbar, Vicky McClure, and Martin Compston in Line of Duty (2012)
118. Line of Duty
2012–2021
36 eps
TV-14
8.7
 (72K)
TV Series

Jeremy Clarkson, James May, and Richard Hammond in Top Gear (2002)
119. Top Gear
2002–2022
328 eps
TV-PG
8.7
 (129K)
TV Series

1883 (2021)
120. 1883
2021–2022
10 eps
TV-MA
8.7
 (122K)
TV Mini Series

Erdal Besikçioglu in Behzat Ç: An Ankara Detective Story (2010)
121. Behzat Ç: An Ankara Detective Story
2010–2019
105 eps
TV-14
8.8
 (33K)
TV Series

Ratna Pathak Shah, Satish Shah, Rupali Ganguly, and Sumeet Raghavan in Sarabhai V/S Sarabhai (2004)
122. Sarabhai V/S Sarabhai
2004–2017
79 eps
TV-PG
8.9
 (18K)
TV Series

Peter Capaldi in The Thick of It (2005)
123. The Thick of It
2005–2012
24 eps
TV-MA
8.7
 (27K)
TV Series

John Wilson in How to with John Wilson (2020)
124. How to with John Wilson
2020–2023
18 eps
TV-MA
8.7
 (14K)
TV Series

Naveen Kasturia, Sunny Hinduja, Shivankit Singh Parihar, Namita Dubey, and Abhilash Thapliyal in Aspirants (2021)
125. Aspirants
2021–
10 eps
9.2
 (313K)
TV Series

Carl Weathers, Giancarlo Esposito, Pedro Pascal, Shirley Henderson, Paul Sun-Hyung Lee, Katee Sackhoff, Amy Sedaris, Omid Abtahi, Emily Swallow, and Katy O'Brian in The Mandalorian (2019)
126. The Mandalorian
2019–
25 eps
TV-14
8.6
 (602K)
TV Series

This Is Us (2016)
127. This Is Us
2016–2022
106 eps
TV-14
8.7
 (162K)
TV Series

Frank Kelly, Pauline McLynn, Dermot Morgan, and Ardal O'Hanlon in Father Ted (1995)
128. Father Ted
1995–1998
25 eps
TV-14
8.7
 (44K)
TV Series

Hiroyuki Sanada in Shōgun (2024)
129. Shōgun
2024–2026
12 eps
TV-MA
8.6
 (174K)
TV Series

Kevin Spacey in House of Cards (2013)
130. House of Cards
2013–2018
73 eps
TV-MA
8.6
 (536K)
TV Series

Code Geass (2006)
131. Code Geass
2006–2008
54 eps
TV-14
8.7
 (84K)
TV Series

Donald Glover, Brian Tyree Henry, LaKeith Stanfield, and Zazie Beetz in Atlanta (2016)
132. Atlanta
2016–2022
41 eps
TV-MA
8.6
 (90K)
TV Series

Adam Scott, Rashida Jones, Jim O'Heir, Nick Offerman, Amy Poehler, Chris Pratt, Retta, Aziz Ansari, and Aubrey Plaza in Parks and Recreation (2009)
133. Parks and Recreation
2009–2015
124 eps
TV-14
8.6
 (294K)
TV Series

Powers Boothe, Keith Carradine, Ian McShane, Timothy Olyphant, and Molly Parker in Deadwood (2004)
134. Deadwood
2004–2006
36 eps
TV-MA
8.6
 (120K)
TV Series

Gillian Anderson and David Duchovny in The X-Files (1993)
135. The X-Files
1993–2018
217 eps
TV-14
8.6
 (255K)
TV Series

Elizabeth Debicki in The Crown (2016)
136. The Crown
2016–2023
60 eps
TV-MA
8.6
 (262K)
TV Series

Michael C. Hall in Dexter (2006)
137. Dexter
2006–2013
96 eps
TV-MA
8.6
 (793K)
TV Series

Adventure Time (2010)
138. Adventure Time
2010–2018
289 eps
TV-PG
8.6
 (116K)
TV Series

Colin Farrell in The Penguin (2024)
139. The Penguin
2024
8 eps
TV-MA
8.8
 (11K)
TV Mini Series

Deepika Chikhalia, Dara Singh Randhawa, Arvind Trivedi, Sanjay Jog, and Arun Govil in Ramayan (1987)
140. Ramayan
1987–1988
78 eps
TV-14
9.0
 (25K)
TV Series

Nathaniel Curtis, Callum Scott Howells, Olly Alexander, Omari Douglas, and Lydia West in It's a Sin (2021)
141. It's a Sin
2021
5 eps
TV-MA
8.6
 (38K)
TV Mini Series

Aaron LaPlante in Primal (2019)
142. Primal
2019–
21 eps
TV-MA
8.7
 (22K)
TV Series

Nicolas Bro, Sofia Helin, Maria Kulle, Thure Lindhardt, Reuben Sallmander, and Sonja Richter in The Bridge (2011)
143. The Bridge
2011–2018
38 eps
TV-MA
8.6
 (78K)
TV Series

Charlie Cox in Daredevil (2015)
144. Daredevil
2015–2018
39 eps
TV-MA
8.6
 (483K)
TV Series

Tommy Lee Jones, Diane Lane, Robert Duvall, Danny Glover, Anjelica Huston, Robert Urich, Frederic Forrest, and Ricky Schroder in Lonesome Dove (1989)
145. Lonesome Dove
1989
4 eps
TV-14
8.7
 (27K)
TV Mini Series

Rowan Atkinson, Tim McInnerny, and Tony Robinson in Blackadder II (1986)
146. Blackadder II
1986
6 eps
TV-PG
8.6
 (51K)
TV Series

Holt McCallany, Anna Torv, and Jonathan Groff in Mindhunter (2017)
147. Mindhunter
2017–2019
19 eps
TV-MA
8.6
 (348K)
TV Series

Yu Hayashi, Satoshi Hino, Ayumu Murase, and Kaito Ishikawa in Haikyu!! (2014)
148. Haikyu!!
2014–2020
89 eps
TV-14
8.7
 (39K)
TV Series

Robert Durst in The Jinx: The Life and Deaths of Robert Durst (2015)
149. The Jinx: The Life and Deaths of Robert Durst
2015–2024
12 eps
TV-14
8.6
 (54K)
TV Series

David Suchet in Poirot (1989)
150. Poirot
1989–2013
70 eps
TV-14
8.6
 (53K)
TV Series